<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using the binomial expansion to get e</title>
</head>

<body>

<p align="center"><b><font size="5" color="#800000">
Using the binomial expansion to find </font><font color="#800000" size="6">e</font></b></p>
<p align="center">
&nbsp;</p>




<p align="center">
Using the binomial expansion from chapter 9, the first 6 terms of (A + B)<sup><font size="-1">n</font></sup>
<font size="-1">
are: </font><img border="0" src="../images/binomexp6terms.JPG" width="813" height="107"></p>




<p align="left"><font size="-1">Substituting 1-&gt; A and 1/n-&gt; B</font></p>




<p align="center"><img border="0" src="../images/binomexp1+1n.JPG" width="815" height="110"></p>




<p align="left">We'll simplify this: in the terms with 1 to any power, that's 1, and the
powers of n are exchanged with the factorials since they are multiplied, to get:</p>




<p align="center"><img border="0" src="../images/e^1serpart2.jpg" width="751" height="362"></p>




<p align="left">We've gone out 6 terms of the binomial expansion, now we'll look
at what happens when we let n -&gt; infinity. All the fractions with n's will go
to 1 (subtracting 1 and 2, etc. in the top as n gets very large, won't affect
that), and we get:</p>




<p align="center"><img border="0" src="../images/e^1serpart3.jpg" width="702" height="303"></p>




</body>

</html>
