<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>10 ways to solve a quadratic equation</title>
</head>

<body>

<p align="center"><font size=5 color="#800000"><b>10 ways to solve a quadratic 
equation</b></font></p>
<p align="left"><font size=5><br> <b><font size=3> Method 1. </font></b></font><b><font size="4">By guessing
a number for x</font></b><font size="3">. Doing it this way Don first finds out
quickly and makes sure the youngster knows <b><font color="#FF0000"> how to square a
number</font></b>, <b>and</b> <font color="#FF0000"><b>how to do 4 - 6 = <sup>-</sup>2</b></font>,
<b>and</b> knows <font color="#FF0000"><b> the rule for substitution</b></font> (if you have 2 of the same variables-like the 2
x's- in the one equation), you have to substitute the same number in for both
x's), <b> and</b> <font color="#FF0000"><b> the order of operations</b></font> says we have to multiply 5*x before we subtract
that from x</font><font size="2"><sup><b>2</b></sup><b><sup> </sup></b></font><font size="3">below.
Don has had numerous youngsters (age 7 and up), that have done this. Don will
start by saying, try a small number, no negatives, no fractions. Give me a
number..student says &quot;4&quot;. Ok let's try that, we'll substitute 4 in for
x in our equation:</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="3">x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5x + 6 = 0&nbsp;&nbsp;
{&nbsp; ,&nbsp; }</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="3">4</font><font size="2"><sup><b>2</b></sup></font><font size="3">
-5*4+6=? 0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16 - 20 +6 ?=0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup>-</sup>4 +&nbsp; 6 ?= 0&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2 is not&nbsp; =0 So 4 doesn't work</font></p>
<p align="left"><font size="3">You're close, only 2 away from 0. Try 3? Ok</font></p>
<p align="left"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="3">x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5x + 6 = 0&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5*3 + 6 ?= 0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9 - 15 +6 ? =0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup>-</sup>6 +&nbsp; 6 ? = 0&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = 0&nbsp; is true!</font></p>
<p align="left"><font size="3">So 3 works, it's one of the answers. It turns out
there are two answers. Find the other answer. Don will take whatever number the
student wants to try, and look at whatever they get and try to get closer to 0!
Eventually they try 2? Ok.</font></p>
<p align="left"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="3">x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5x + 6 = 0&nbsp;&nbsp;
{ 3,&nbsp;&nbsp; }</font></p>
<p align="left"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5*2 + 6 ?= 0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 - 10 +6 ?
= 0</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup>-</sup>6 +&nbsp; 6 ? = 0&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = 0&nbsp; is true! so 2 works also.</font></p>
<p align="left"><font size="3">The 2 solutions of the quadratic equation </font><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> - 5x + 6 = 0&nbsp;
are { 3, 2 }. Now Don says to his student..&quot;this is not busy work! There is
something going on here.. look at the two answers 3 and 2, and look at the 6 in
the equation, how do you get this 6 from the two answers?&quot; Oh, 2<sub>*</sub>3=6.
&quot;And look at these two answers and how to you get the 5 in the
equation?&quot; Oh, you add 2+3=5. Don says &quot;Now you have the two secrets
to solving these equations. Try these equations below, get the two answers for
each. And don't forget the secrets&quot;.&nbsp;</font></p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        7x + 10 = 0&nbsp;&nbsp; {&nbsp;&nbsp; ,&nbsp;&nbsp; }&nbsp;</font></p>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        8x + 15 = 0&nbsp;&nbsp; {&nbsp;&nbsp; ,&nbsp;&nbsp; }</font></p>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        10x + 24 = 0&nbsp;&nbsp; {&nbsp;&nbsp; ,&nbsp;&nbsp; }</font></p>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        11x + 24 = 0&nbsp;&nbsp; {&nbsp;&nbsp; ,&nbsp;&nbsp; }</font></p>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        25x + 24 = 0&nbsp;&nbsp; {&nbsp;&nbsp; ,&nbsp;&nbsp; }</font></p>
        <p align="left"><font size="3"> x</font><font size="2"><sup><b>2</b></sup></font><font size="3"> -
        (6 1/2) x + 9 = 0&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; }</font></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left"><font size="3">Check one of the two answers in its equation to
make sure you have it right. Now make up a quadratic equation for your Mom and
one for your Dad or a friend. A suggestion: make up the two answers first, then
you can put the right numbers in the equation. Enjoy!&nbsp;</font></p>
<p align="left"><font size="3" color="#CC0099"><b>What power they feel! This is not busy work! There is
something going on here!</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="3">
<b>Method 2.</b> Solving x<sup>2</sup> - 5x + 6 = 0 for 
x to get x = <img align=middle src="../images/56x.gif" width="55" height="44">,
then <font color="#FF0000"><b>iterate</b></font> this function.<br> Jonathan, at 
age 7, solved this quadratic equation like this:</font></p>
<p align="center"><font size=3> <img src="../images/jons56x.gif" width="533" height="274"></font></p>
<p align="left"><font size=3><br><b>2a.</b><a 
href="infcf.html">We can get an <font color="#FF0000"><b> infinite continued fraction</b></font> and 
find approximations of the roots of the equation</a>
<br><b>2b.</b><a
href="it56x.html">We'll <b><font color="#FF0000"> iterate</font></b> the function <img align=middle 
src="../images/56x.gif" width="59" height="41">starting with different numbers, then graph the starting
number vs the limit of these <font color="#FF0000"><b>infinite sequences</b></font>.</a>
&nbsp;
</font></p>

<p align="left"><font color="#800080" size="4"><b><a href="http://www.youtube.com/watch?v=NkPfW40DFyk">See
a videoclip of Jenny, age 11, do the iterations and make this wonderful,
wonderful graph.</a></b></font></p>

<p align="left"><font size=3>
<b>[Notice that there are numbers for which there is no sequence, no limit to
graph, but a hole, like when x = 0. Can you find other numbers that that will
make the fraction &quot;blow up&quot; and there will be no sequence and will
make other holes in this graph? Can you find a function for these numbers? Very
interesting!]&nbsp;</b><br><b>2c.</b><a
href="g356x.html">Graph 3 successive 'pieces' of the <font color="#FF0000"><b> infinite 
continued fraction</b></font></a><font color="#FF0000"><b>.</b></font><b><font color="#FF0000">
</font><font color="#000000">Where will the three graphs intersect?&nbsp;</font></b><br><b>2d.</b><a
href="g56x.html">Graph y = <img align=middle 
src="../images/56x.gif" width="58" height="43">, an hyperbola, then connect points whose coordinates are 
consecutive input numbers in the sequence, starting with 1, -1,11, 4.4545, 3.653, 3.358,
3.213,...</a>&nbsp; <b>WOW!</b>
</font></p>

<table border="1" width="100%">
  <tr>
    <td width="30%">
      <p class="12pointHelvetica"><b style="mso-bidi-font-weight:normal"><font size="4">Computer
      programs to iterate the function </font><o:p>
      </o:p>
      </b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="position:relative;
top:11.0pt;mso-text-raise:-11.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:19pt;
 height:27pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image001.wmz"
  o:title=""/>
</v:shape><![endif]-->
      </span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1335380841">
 </o:OLEObject>
</xml><![endif]-->
      </span><font size="3">5 - 6/x</font><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">, in
      Mathematica, in BASIC and a flowchart. You could also program your
      calculator to do this.</span></p>
      <p>&nbsp;</td>
    <td width="34%">
      <p class="12pointHelvetica"><u>Mathematica</u></o:p>
      </p>
      <p class="12pointHelvetica">g[x_]:=5-6/x</p>
      <p class="12pointHelvetica">N[NestList[g,1,20],10]</o:p>
      </p>
      <span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">(you
      define the function, it starts with 1-&gt; x, iterates 20 times and gives
      10 digits for each number)</span>
      <p>&nbsp;</td>
    <td width="35%">
      <p class="12pointHelvetica"><u>Basic</u></o:p>
      </p>
      <p class="12pointHelvetica">10<span style="mso-spacerun:yes">&nbsp; </span>INPUT
      X</p>
      <p class="12pointHelvetica">20<span style="mso-spacerun:yes">&nbsp; </span>for
      N=0 to 20</p>
      <p class="12pointHelvetica">30<span style="mso-spacerun:yes">&nbsp; </span>X=5-6/X</p>
      <p class="12pointHelvetica">40<span style="mso-spacerun:yes">&nbsp; </span>Print
      X</p>
      <p class="12pointHelvetica">50<span style="mso-spacerun:yes">&nbsp; </span>Next
      N</p>
      <span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">70<span style="mso-spacerun:yes">&nbsp;
      </span>end</span></td>
    <td width="35%">&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="../images/FCiter5-6-x.JPG" width="175" height="361"></td>
  </tr>
</table>

<p align="left"><font size=3>
<br><b>Method 3. </b> Solving x<sup>2</sup> - 5x + 6 = 0 for 
x to get x = </font><span style="font-size:10.0pt"><img border="0" src="../images/infconfracx^2+6ov5.JPG" width="74" height="56"></span><font size=3>,
then<b><font color="#FF0000"> iterate</font></b> this function.</font></p>

<table border="1" width="99%">
  <tr>
    <td width="67%">
      <p class="12pointHelvetica"><span style="font-size:10.0pt">&nbsp;x</span><span style="font-size:8.0pt;mso-bidi-font-size:10.0pt"><font size="2"><b><sup>2</sup></b></font></span><sup><span style="font-size:10.0pt">
      </span></sup><span style="font-size:10.0pt">- 5x+ 6= 0<sup> </sup><o:p>
      </o:p>
      </span></p>
      <p class="12pointHelvetica"><span style="font-size:10.0pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>add 5x<span style="mso-spacerun:yes">&nbsp; </span>to both sides<o:p>
      </o:p>
      </span></p>
      <p class="12pointHelvetica"><span style="font-size:10.0pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>x</span><sup><span style="font-size:8.0pt;
mso-bidi-font-size:10.0pt">2</span><span style="font-size:10.0pt"> </span></sup><span style="font-size:10.0pt">+
      6 = 5x <o:p>
      </o:p>
      </span></p>
      <p class="12pointHelvetica"><span style="font-size:10.0pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>divide both sides by 5<o:p>
      </o:p>
      </span></p>
      <p class="12pointHelvetica"><span style="font-size:10.0pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>x <span style="position:relative;
top:1.0pt;mso-text-raise:-1.0pt">=</span><span style="mso-spacerun:yes">&nbsp;</span><span style="position:relative;top:9.0pt;
mso-text-raise:-9.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:35pt;
 height:26pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image001.wmz"
  o:title=""/>
</v:shape><![endif]-->
      </span><img border="0" src="../images/infconfracx^2+6ov5.JPG" width="74" height="56"><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1335352453">
 </o:OLEObject>
</xml><![endif]-->
      <o:p>
      </o:p>
      </span></p>
      <span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">The
      graph of the guess numbers or starting numbers to iterate<span style="mso-spacerun:yes">&nbsp;
      </span></span><span style="font-size:10.0pt;
font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><span style="position:relative;top:9.0pt;mso-text-raise:
-9.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:35pt;height:26pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image001.wmz"
  o:title=""/>
</v:shape><![endif]-->
      </span></span><span style="font-size:10.0pt"><img border="0" src="../images/infconfracx^2+6ov5.JPG" width="74" height="56"></span><span style="font-size:10.0pt;
font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1335352454">
 </o:OLEObject>
</xml><![endif]-->
      <span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">vs. the limit of the
      sequence formed is shown at the right. Notice, here every starting number between <span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span>3
      and 3 will start an <b><font color="#FF0000">infinite sequence</font></b>
      which converges, with a limit of <b><font color="#FF0000">2</font></b>. 3 and<span style="mso-spacerun:yes">&nbsp; </span><span style="position:relative;
top:-4.0pt;mso-text-raise:4.0pt">-</span>3 go to 3 and everything above 3 and
      below <span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span>3
      gives a divergent sequence<span style="mso-spacerun:yes">&nbsp; </span>(goes
      to infinity).&nbsp; </span></td>
    <td width="37%">&nbsp;&nbsp;&nbsp;&nbsp;
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="../images/infconfraciteratex^2+6ov5.JPG" width="310" height="346">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </td>
  </tr>
</table>
<p class="12pointHelvetica"> <span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> Notice that a computer program to </span>iterate the
      functions in each of methods # 3, # 4, and # 5 would&nbsp;essentially be the same as for that used for
method #2. You would just change the <b><font color="#FF0000"> iterating</font></b> function from say, <span style="mso-spacerun:yes"><img border="0" src="../images/56x.gif" width="55" height="41"></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1335353103">
 </o:OLEObject>
</xml><![endif]-->
<span style="mso-spacerun:yes">&nbsp;</span>to <span style="font-size:10.0pt"><img border="0" src="../images/infconfracx^2+6ov5.JPG" width="74" height="56"><span style="position:relative;top:9.0pt;mso-text-raise:
-9.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:35pt;height:26pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image001.wmz"
  o:title=""/>
</v:shape><![endif]-->
 </span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1335353104">
 </o:OLEObject>
</xml><![endif]-->
 </span>.<b style="mso-bidi-font-weight:normal"><o:p>
</o:p>
</b></p>

<p align="left">&nbsp;</p>

<p align="left"><font size=3><b>Method 4. </b> Solving x<sup>2</sup> - 5x + 6 = 0 for 
x to get x = <img border="0" src="../images/infconfrac-6ovx-5.JPG" width="40" height="48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then <b><font color="#FF0000">iterate</font></b> this function and do the</font></p>

<p align="left"><font size=3>&nbsp;corresponding 
things, as in <b>2a., 2b., 2c. and 2d</b>  above.</font></p>

<table border="1" width="94%">
  <tr>
    <td width="50%"><font size=3><b>4b</b>.The graph of the starting points or
      guess numbers vs the limit of the <font color="#FF0000"><b>infinite
      sequence</b></font> formed by <font color="#FF0000"><b>iterating</b></font>
      the</font>
      <p><font size=3>&nbsp;function <img border="0" src="../images/infconfrac-6ovx-5.JPG" width="40" height="48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      , is shown at the right.</font></p>
      <p><font size="3">Notice that starting with 3, goes to 3, 5 gives 0 in the
      denominator so there is no sequence, there is a hole. Every other starting
      number will give an <font color="#FF0000"><b>infinite sequence</b></font>
      that goes to 2, except the other numbers that arrive at zero in the
      deniminator. Can you find these other numbers that will end in a zero in
      the denominator?</font></td>
    <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="../images/griter-6divx-5.JPG" width="364" height="405"></td>
  </tr>
</table>

<p align="left"><font size=3><b>Method 5.</b>&nbsp; Solving x<sup>2</sup> - 5x + 6 = 0 for 
x to get x = <img border="0" src="../images/sqrt5x-6.JPG" width="74" height="34">, then <b><font color="#FF0000">iterate</font></b>
this function and do the corresponding 
things as in <b>2a., 2b., 2c. and 2d</b> above. You could also iterate the
function starting with -20, and see what happens...yes you will get complex
numbers, but what will the limit of these sequences be?!!&nbsp;</font></p>

<p align="left"><font size=3><br> <b>Method 6.</b>  <a href="sheriquad.html">Sheri
solves 
x<sup><font size=-1>2</font></sup> 
- x - 1 = 0</a> using a calculator to hone in on one of the two solutions
(involves decimals and numbers like <sup>-</sup>7E<sup>-</sup>5 on the
calculator).</font></p>

<p align="left"><font size=3><br>
<b>Method 7.</b> By factoring (one of the 'normal' ways)<br>
<b>Method 8.</b> By completing the square<br>
<b>Method 9.</b> Using the quadratic formula<br>
<b>Method 10.</b> Graph  x<sup><font size=-1>2</font></sup> - 5x + 6 =
y (where the graph crosses the x-axis will be the roots, if they are real)<br>
<b>Method 11.</b>  <a href="method11.html"> Spiraling in to the intersection of 2 curves,
y=1+1/x and y=x from x</a></font><a href="method11.html"><font size="2"><sup><b>2</b></sup></font><font size=3>-x-1=0</font></a><font size=3><br>
<font color=#ff0000>Flash! This just happened (10/26/96): Colleen, a 7th 
grader, solved 
x<sup><font size=-2>2</font></sup> - x - 1 = 0 and got<br> x = x<sup><font
size=-2>2</font></sup> - 1. Try iterating this. It's exciting when 
something unexpected happens! That's what makes my teaching interesting 
and enjoyable. I've spent the last 2 hours working on this in 
<I>Mathematica. </I>Don't forget to try fractions!</font></font></p>

<p align="left"><font size=3><b>I find this all very exciting!</b> You might find more
ways- with diagrams?! Please let Don know if you do.</font></p>

</body>

</html>
