<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The First 30 Fibonacci Numbers</title>
</head>

<body>

<p>&nbsp;</p>
<font SIZE="5">
<p align="center"><b>The 1st 30 Fibonacci numbers</b></p>
<p>&nbsp;</p>
<p><b><font FACE="Courier">Column[N[Table[(1/Sqrt[5])*</font></b></p>
<p><b><font FACE="Courier">(((1+Sqrt[5])/2)</font></font><font face="Courier" size="4"><sup>n
</sup></font><font SIZE="5" FACE="Courier">- ((1-Sqrt[5])/2)</font><font face="Courier" size="3"><sup>n</sup></font><font FACE="Courier" SIZE="5">),{n,30}]],0]</font></b></p>
<p>&nbsp;</p>
<p>{</p>
<p>{1.},</p>
<p>{1.},</p>
<p>{2.},</p>
<p>{3.},</p>
<p>{5.},</p>
<p>{8.},</p>
<p>{13.},</p>
<p>{21.},</p>
<p>{34.},</p>
<p>{55.},</p>
<p>{89.},</p>
<p>{144.},</p>
<p>{233.},</p>
<p>{377.},</p>
<p>{610.},</p>
<p>{987.},</p>
<p>{1597.},</p>
<p>{2584.},</p>
<p>{4181.},</p>
<p>{6765.},</p>
<p>{10946.},</p>
<p>{17711.},</p>
<p>{28657.},</p>
<p>{46368.},</p>
<p>{75025.},</p>
<p>{121393.},</p>
<p>{196418.},</p>
<p>{317811.},</p>
<p>{514229.},</p>
<p>{832040.},</p>
<p><sup>}</sup></p>
<sup>
<p>&nbsp;</p>
</sup>

</body>

</html>
