<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3D Multiplication Tables!</title>
</head>

<body>

<p align="center"><b><font size="5" face="Arial">The 3D Multiplication or TimesTables!</font></b></p>
<p align="center"><img border="0" src="../images/3Dmultable.jpg" width="258" height="352"></p>
<p align="left"><font face="Arial">Each of these layers were cut out of wood (the old Dienes
blocks) by Don, about 35 years ago. He has kept it around for his students to
build up the layers, then look at the result and find patterns in it. His camera
wasn't good at close shots, so the numbers on the layers weren't visible in the
scan; he therefore drew and superimposed the numbers in his paint program.</font></p>
<hr>
<b><font face="Arial" size="4">To <a href="patnum.html">Patterns in Numbers</a>
</font></b>
<p><b><font color="#ff0000" face="Arial"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html"><font size="4">
Don's materials</font></a><font size="4"><br>
</font>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font></b></p>
<p align="left">&nbsp;</p>

</body>

</html>
