<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>After 45 Years of Teaching Math</title>
</head>

<body>

<b><center>
<h3><font color="#0000ff">After 52 Years of Teaching Math &amp; Parenting..</font></h3>
</b></center>
<p>I have realized a few things:
<ol>
  <li>Young people can and should work on important mathematics, and in the
    process they will do a lot of arithmetic, without even realizing it.
    <p>&nbsp;
  <li>My students will make lots of mistakes, even as the great mathematicians
    did!
    <p><b><font color="#800000">&quot;In his first paper on the Calculus (1669),
    Newton proudly introduced the use of infinite series to expedite the
    processes of the calculus...<br>
    <br>
    As Newton, Leibnitz, the several Bernoullis, Euler, d'Alembert, Lagrange,
    and other 18th-century men struggled with the strange problem of infinite
    series and employed them in analysis, they perpetuated all sorts of
    blunders, made false proofs, and drew incorrect conclusions; they even gave
    arguments that now with hindsight we are obliged to call ludicrous.&quot;</font></b><br>
    -from &quot;MATHEMATICS THE LOSS OF CERTAINTY&quot; by Morris Kline, and
    used in Don's book<br>
    <b>As teachers we need to tell our students this often.</b><br>
    <br>
  <li>I understand things better if I have a picture of, and can visualize,
    what's happening. So most of my students need that also.<br>
    <br>
  <li>The problems of the infinite, doing algebra and graphs at an early age,
    are very interesting and challenging; students at all levels long for that.<br>
    <br>
  <li>I spend time helping students look for and find patterns in the
    mathematics- in numbers, in series, in sequences, in graphs, in equations,
    in geometry-and this makes the math easy!<br>
    <br>
  <li>Girls can do mathematics as well as boys can.<br>
    <br>
  <li>There are non-trivial ways to use calculators and computers in doing
    mathematics.<br>
    <br>
  <li>We all need to create our own ways of doing things. Humans have invented
    mathematics. This is the most exciting thing, it is what makes mathematics
    and learning FUN!
    <p>Sarah, age 7, unsolicited, said to Don: &quot;At school when we do math
    we use different methods that I am not used to. And they are hard. But if I
    used my own methods it would be easy&quot;.<br>
    <br>
  <li>Change is going on all the time. We have to get young people to look at
    how to study change, how to adapt to change, how to not fear change, but to
    initiate change. One way to describe Calculus is as the study of change.<br>
    <br>
  <li>Everyone is different. It is this idea that makes teaching young people so
    interesting and enjoyable for me. You never know what a youngster will say
    when you ask her/him a question. And it's important to listen to what they
    say.<br>
    A 6th grader said to Don: &quot;I saw that man in 'Stand and Deliver'; you
    'Sit and Listen' .&quot;<br>
    <br>
  <li>There are a lot of ways to do things, to solve problems. If you know more
    than one way to do something, you will understand it better and you can
    check yourself.<br>
    <br>
  <li>Everyone needs lots of encouragement- a smile, a pat on the back, praise-
    and a good sense of humor always helps!<br>
    <br>
  <li><b><font color="#800000">One must work hard, and be persistent, to accomplish
    anything worthwhile.</font></b>
</ol>
<p>&quot;You are a true artist- I know of no one who can help others learn like
you do. Love, Mark&quot;- That was from Don's middle son.</p>
<p>&quot;The whole art of teaching is only the art of awakening the natural
curosity of young minds.&quot; - Anatole France</p>
<font color="#FF0033">
<hr>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font></font>

</body>

</html>
