<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>64^2/3</title>
</head>

<body>
<p align="center"> I tried to type the exponents, but this was too difficult for me, so I wrote below how I do this with 5th graders and up,
<font size="5">or whoever is ready!!</font><p align="center"> &nbsp;<p>
<img border="0" src="../images/6423p1d.jpg" width="1180" height="1517"></p>
<p align="center">


<img border="0" src="../images/6423p2.jpg" width="868" height="1111"></p>
</p>

<p align="center">

<img border="0" src="../images/6423p3.jpg" width="814" height="1053"></p>
<p>

<p align="center"><img border="0" src="../images/keagan6423.jpg" width="517" height="662">
</p>
<p align="center">Keagan is a 6th grader.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">Maya is a 5th grader.</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/maya64231.jpg" width="517" height="662"></p>
<p align="center"><img border="0" src="../images/maya64232-1.jpg" width="517" height="662"></p>

<p align="center">
&nbsp;</p>
<p <p align="center">&nbsp;</p>
<p align="center">Maya did all the things from 8^(2/3) on by herself.</p>
<p align="center"><b><font size="6">Can you make up more problems?</font></b></p>
</p>


</body>

</html>