<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>A Visualization of A ^2 - B^2 =(A-B)(A+B)</title>
</head>

<body>

<sup>
<p align="center"><font face="Arial"><b><font size="5">A Visualization of A<span style="vertical-align: super"><sup>2</sup></span> - B</font></b></font><sup><font face="Arial"><b><font size="5"><span style="vertical-align: super"><sup>2</sup></span></font></b></font></sup><font face="Arial"><b><font size="5">
= (A-B)(A+B)</font></b></font></p>
</sup>
<p align="left"><font size="3" face="Arial">Use a square (a 10x10 square is handy), to start.
Call the side A, then the area is A<sup>2 </sup>.</font></p>
<sup>
<p align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="../images/a2-b2no1.jpg" width="275" height="307"></font></p>
</sup>
<p align="left"><font face="Arial"><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align="middle" src="../images/a2-b2no2.jpg" width="259" height="312"></sup>
The green length on top is B, and the area of the green square is <font size="3">B<sup>2</sup>.
The other length on top is A-B.</font></font></p>
<sup>
<p align="left"><font face="Arial"><img align="middle" src="../images/a2-b2no3.jpg" width="320" height="285">
</font>
</sup><font size="3" face="Arial">Cutting out B<sup>2<sup> </sup></sup>leaves A<sup>2 </sup>-<sup>
</sup>B<sup>2</sup>.</font></p>
<p align="left"><font size="3" face="Arial">Cut off the shaded piece above, rotate it, and
put it at the bottom, as below</font></p>
<sup>
<p align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align="middle" src="../images/a2-b2no4.jpg" width="250" height="450">&nbsp;
</font>
</sup><font face="Arial">What's on the left is a rectangle, the width is A-B and the length is A+B
and the area is still <font size="3">A<sup>2 </sup>-<sup> </sup>B<sup>2 </sup>;
another name for its area is </font>(A-B) (A+B). <b><font color="#FF00FF">So <font size="3">A<sup>2
</sup>-<sup> </sup>B<sup>2 </sup>= </font>(A-B) (A+B)</font>.</b></font></p>
<hr>
<p align="left"><font face="Arial" size="4"><b>Back to <a href="http://www.mathman.biz/html/patterns.html">Patterns
in Mathematics</a></b></font></p>
<p align="left"><font face="Arial" size="4"><b>Back to <a href="http://www.mathman.biz/html/discover.html">New
Discoveries</a></b></font></p>
<p align="left"><b><font color="#ff0000" face="Arial"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html"><font size="4">
Don's materials</font></a><font size="4"><br>
</font>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font></b></p>

</body>

</html>
