

<head>
<title>Abe, a 6th grader, finds a pattern in the infinite sequence formed by
iterating -16/x + 8.</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<h3><center>Abe, a 7th grader, finds a pattern in the infinite sequence formed
by iterating -16/x + 8.</h3>
</center>
<p><br>
<img src="../images/abe1.jpg" width="616" height="370"><br>
on the right side. I got 4 4/5. Put that back in for x and keep doing that
feedback.<br>
I got the sequence 5, 4 4/5, 4 4/6, 4 4/7, 4 4/8, ...<br>
The top number of the fraction is always 4, and the bottom number of the
fraction increases by 1 each time. Eventually the sequence will be very close to
4, which is the answer to the equation I had gotten before!
<hr>
<a href="discover.html">To other discoveries</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>