<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Abe, a 7th grader, uses a TI 85 to find I</title>
</head>

<body>

<p align="center"><b>Abe, a 7th grader, uses a TI 85 to find I<font size="2"><sup><sup>1/2</sup></sup></font></b>
<p align="center"><img border="0" src="../images/abe3.jpg" width="311" height="294"></p>
<p><font size="3">I had Abe, a 6th grader, doing powers of&nbsp; I, then had him
graph I<sup>n </sup>on graph paper in the complex plane. He graphed I<sup>1</sup>
and I<sup>2</sup>, I<sup>3</sup> and I<sup>4</sup> (see above). Then I asked him
where I<sup>1/2</sup> would be. He picked up my TI85 and put in square root of
(-1). Now I had never tried this before. He got (0,1) which was the point
(0,1i)! Then he took the square root of the square root of -1. This gave
(.707..., .707...) and he graphed this point. Abe said this would be I<sup>1/2</sup>.
He went further on the graph to get points on a circle, (and I went into trig
with him from there- to show the I<sup>1/2</sup> would be (cos 45, sine 45), but
as his teacher, I had never tried this before...really exciting!</font></p>
<p>&nbsp;</p>
<hr>
<a href="discover.html">To other discoveries</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>

</body>

</html>
