<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Abe finds a theory to explain tessellations</title>
</head>

<body>

<p align="center"><b><font face="Arial" size="4">Abe finds a theory to explain
tessellations</font></b></p>
<p align="left"><font face="Arial" size="3">The following first 6 pages show
some of the painstaking work Abe did in cutting out shapes from triangles,
squares, pentagons, and hexagons, in trying to explain tessellations. He finally
figures some things out on the last two pages.</font></p>
<p align="center"><img border="0" src="../images/abet1.jpg" width="177" height="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/abet3.jpg" width="140" height="186"></p>
<p align="left"><font face="Arial">The top below shows an unworking pentagon
theory. The bottom two below worked, cut from hexagons.</font></p>
<p align="center"><img border="0" src="../images/abet2.jpg" width="282" height="384"></p>
<p align="left"><font face="Arial">Below left was cut from a 2-inch square.
Below right is the stealth aircraft cut from hexagons</font></p>
<p align="center"><img border="0" src="../images/abet4.gif" width="365" height="353"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/abet5.jpg" width="432" height="586"></p>
<p align="center"><img border="0" src="../images/abet6.jpg" width="403" height="304"></p>
<p align="center"><img border="0" src="../images/abet7.jpg" width="542" height="447"></p>
<p align="center"><img border="0" src="../images/abet8.jpg" width="432" height="217"></p>
<p>&nbsp;
<hr>
<a href="discover.html">To other discoveries</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>

</body>

</html>
