<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Alex sees an infinite series!!</title>

</head>



<body>



<p align="center"><b><font face="Arial"><font size="5">Alex, a 2nd grader, </font><font color="#FF00FF" size="6"> sees</font><font size="5"> an infinite series!!</font></font></b></p>

<p align="left"><b><span style="background-color: #FFFFFF"><font color="#008000" size="4" face="Arial">On

July 21, 2008, was the second session Alex worked on the infinite series <img align="middle" src="../images/bw12164.gif" width="194" height="27">with

Don.&nbsp;</font></span></b></p>



<p align="left"><b><span style="background-color: #FFFFFF"><font color="#008000" size="4" face="Arial"> Look at his paper below to see all the math he did: the whole cake&nbsp;

(an 8x8 square) = 1, naming a fraction by counting how many of

the pieces make&nbsp; the whole cake or 1 (4 of the black pieces make the whole cake,

therefore the black piece is 1/4 of the cake, multiplying fractions (1/2 of 1/2 = 1/4), equivalent fractions

(1/2= 2/4 and 4/8 = 1/2), fractions equal to 1 (8/8= 1, 2/2 = 1, 32/32 = 1), fractions less

than 1 (7/8 &lt; 1, 15/16&lt; 1..), which is bigger 7/8 or 15/16? 15/16 &gt;

7/8, the partial sums are 1/2, 3/4 =1/2+1/4, 7/8=1/2 +1/4 + 1/8...</font></span></b></p>



<p align="center"><img border="0" src="../images/alexs1.jpg" width="549" height="760"></p>



<p align="left"><b><font face="Arial"><font color="#008000" size="4"><span style="background-color: #FFFFFF">Do</span></font><span style="background-color: #FFFFFF"><font color="#008000" size="4">n

asked Alex whether the partial sums 1/2, 3/4, 7/8, 15/16, 31/32 ...are getting

bigger, smaller or staying the same. He realized they were getting </font><font color="#FF0000" size="4">bigger</font><font color="#008000" size="4">

by looking at the picture. They talked about whether each partial sum is bigger

or smaller than 1; since the top number was always 1 smaller than the bottom, he

said they were always less than 1. Alex also saw that he could just double the

bottom number to get the next bottom number.</font></span></font></b></p>



<p align="left"><b><span style="background-color: #FFFFFF"><font color="#008000" size="4" face="Arial">Then

Don asked what will happen if we keep adding the smaller pieces. This was the

great thing he said:&nbsp;</font></span></b></p>



<p align="center"><img border="0" src="../images/alexs2b.jpg" width="407" height="409"></p>



<p align="left"><b><span style="background-color: #FFFFFF"><font size="5" color="#FF0000" face="Arial">&quot;The

whole picture above, will fit in the empty square at the bottom.&quot;!!&nbsp;

He wrote &quot;There is a charts in a charts, in charts in charts and so

on.&quot;</font></span></b></p>



<p align="center">&nbsp;&nbsp;&quot;<font size="4"><b>The series is approaching

1&quot; he said.</b></font></p>



<p align="center"><b><font size="6" color="#FF00FF"><a href="alexs/ChartsInCharts.swf">See

Alex's idea set in motion by Lori</a></font></b></p>



<p align="left"><b><font size="4" color="#008000">Don was very excited about

what Alex did and said. In all the years of teaching, Don had never seen anyone

think about the infinite series this way!</font></b></p>



<p align="center"><b><font color="#FF00FF" size="5">Great job, Alex!!</font></b></p>



<hr



<p align="center">

<p align="center"><b><font size="5">2-11-09: Another of &quot;Alex&nbsp;sees an

Infinite Series&quot;</font></b>

<p align="left">Now in 3rd grade, and after much discussion about what he had

here, over a few weeks time, Alex said that the infinite series 1/3 + 1/9 + 1/27

+ 1/81 +... is going to 1/2. He agreed that 40/81 was smaller than 40/80 = 1/2.</p>

<p align="center"><img border="0" src="../images/alex13+.jpg" width="467" height="654"></p>

<p align="left">But <b><font size="4">the exciting thing he noticed</font></b>

was that the orange shaded piece of 1/3 of the 9x9 square (which is 1), has a

matching piece on the right, not shaded in, also 1/3. And the green piece (1/9),

has a matching piece not shaded in, at the bottom, also 1/9. And there was an

unshaded piece (below) matching the blue shaded piece of 1/27 and there was an

unshaded piece to the right, matching the red shaded piece of 1/81. <font size="4"><b>&quot;The

same thing would continue inside the middle square&quot;, he said.</b></font>

The shaded region would stay equal to the unshaded region, and each region would

approach 1/2. Alex kept saying (Don wasn't sure why) that 1/3+1/2of1/3 =1/2

(which is true!). Don looked again at the center 1/3 section of the big square

and he saw that 1/2 of that 1/3 will come close to be shaded and 1/2 will come

close to be unshaded. Perhaps that is what Alex meant!</p>

<p align="center"><b><font color="#FF00FF" size="5">Great work, Alex!!</font></b></p>

<p align="center"><b><font size="4" color="#000000">He also wrote this:</font></b></p>

<p align="center"><img border="0" src="../images/alexfrac.jpg" width="505" height="548"></p>
<p align="center"><font size="4" face="Arial">See Sidney's fine and unusual work below:</font></p>
<p align="center">
<img border="0" src="../images/infsersid.jpg" width="726" height="810"></p>



<p align="left"><a href="http://www.youtube.com/watch?v=R83qWFlExKQ">See Kirsten

talking about her work 1/3 + 1/9 +... on video!</a></p>



<hr>

<b>

<a href="discover.html"><font size="4">To other discoveries</font></a><font size="4"><br>

<font color="#ff0000">To order<a href="https://www.mathman.biz/html/order.html">

Don's materials</a><br>

<a href="http://www.mathman.biz">Mathman home</a></font></font>



</b>



</body>



</html>

