<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Amanda, a 7th grader, does some mathematics</title>
</head>

<body>

<p align="center"><font size="5"><b>Amanda, a 7th grader, does some mathematics</b></font></p>
<p align="left"><b><font size="4">1.</font><font size="3"> </font><font size="4">8/22/01</font><font size="3">
While graphing the pairs of numbers for the <a href="http://www.mathman.biz/html/prob6.html">Shuttle
Puzzle</a>- (1,3), (2, 8) and (3, 15), Amanda realized these points did not form
a straight line! From her experiences, she thought all graphs were straight
lines. As she continued plotting the points (0,0) and (<sup>-</sup>1, <sup>-</sup>1)
and (<sup>- </sup>2, 0), she realized it was going back up; Don told her its
name is a parabola, a very important curve in nature and mathematics. The axis
of symmetry is x = <sup>-</sup>1, and the vertex, the lowest or highest point,
is (<sup>-</sup>1, <sup>-</sup>1). Don showed her the pattern in going up from
(0,0)- right 1, up 1, right 1, up 3, right 1, up 5, and so on- it goes up the
odd numbers.</font></b></p>
<p align="left"><b><font size="4">2.</font><font size="3"> </font><font size="4">8/27/01
</font><font size="3">Amanda worked on, and generalized 5 identities for
exponents:</font></b></p>
<p align="center"><b><br>
<b><font size="3">A<sup>R</sup>*A<sup>T</sup> = A <sup>R+T</sup><br>
A<sup>R</sup>/A<sup>T</sup> = A <sup>R-T</sup><br>
(A<sup>R</sup>)</font><font size="2"><sup><sup><sup>T</sup></sup></sup></font><font size="3">
= A <sup>R*T</sup><br>
A<sup><sup>-</sup>n </sup>= 1/A<sup>n</sup></font></b><br>
A<font size="3"><sup>0</sup></font> = 1
<p align="center"><b><font size="5" color="#FF00FF"><sup>Fine job Amanda!</sup></font><br>
</p>
<hr>
<a href="http://www.mathman.biz/html/discover.html"><font size="4">To
other discoveries</font></a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
<font size="4">Don's materials</font></a><br>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font>
<p align="left">&nbsp;</p>
</b></b>

</body>

</html>
