<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anna E., a 10th grader, finds patterns in the graphs of&nbsp; (2 +</title>
</head>

<body>

<p align="center"><b><sup><b><font size="4">Ana E., a 10th grader, finds
patterns in the graphs of&nbsp; (2 + i)<sup>n</sup></font></b></sup></b>
<p><font size="3" face="Arial">Don asked Ana to graph </font><font size="3">(2 +
<b>i</b>)</font><font size="3" face="Arial">,</font><font size="3"><sup> </sup>(2
+ <b>i</b>)</font><font size="2"><sup><sup>2</sup></sup></font><font size="3" face="Arial">,</font><font size="3"><font face="Arial">
</font>(2 + <b>i</b>)</font><font size="2"><sup><sup>3</sup></sup></font><font size="3" face="Arial">,
</font><font size="3">(2 + <b>i</b>)</font><sup><sup><font size="2">4 </font></sup></sup><font size="3">on
the complex or Argand plane. She did that easily. Then he asked her to get the
lengths of each vector to the point.</font></p>
<p align="center"><b><sup>&nbsp;&nbsp;&nbsp;&nbsp; 
<img border="0" src="../images/a(2+i)^n.jpg" width="492" height="768"></p>
</sup></b>
<p><font size="3">Using the pythagorean theorem, Ana found the lengths to be:</font></p>
<p align="center"><img border="0" src="../images/sqrt5.jpg" width="185" height="156"></p>
<p>and saw the pattern that the original length is squared, cubed and raised to
the 4th power to get the new ones. Ana found the angles between the vector and
the horizontal (+real) axis to be:</p>
<p align="center"><img border="0" src="../images/tan-1.jpg" width="217" height="146"></p>
<p align="left">[Note: <font size="3">tan</font><font size="1"><sup><b><sup>-</sup>1</b></sup></font><font size="3">
(1/2) means &quot;the angle whose tangent is 1/2</font><font size="3">&quot;]. </font>She
saw the pattern here was that the angles are multiplied by the exponent. So the
angle for <font size="3">(2 + <b>i</b>)</font><sup><sup><font size="2">3 </font></sup></sup><font size="3">is&nbsp;
3*tan</font><font size="2"><sup><b><sup>-</sup>1</b></sup></font><font size="3"> (1/2).</font></p>
<p align="left"><font size="3">Don showed Ana that</font></p>
<p align="center"><img border="0" src="../images/annacos.jpg" width="259" height="135"></p>
<p align="left">Ana wrote this one:</p>
<p align="center"><img border="0" src="../images/2+i3.jpg" width="414" height="255"></p>
<p align="left">Next possible questions: what is <font size="3">(2 + <b>i</b>)</font><sup><sup><font size="2">1/4
</font></sup></sup><font size="3">? and what is </font><font size="4"><b>e</b></font><font size="3"><sup><b>i</b>x
</sup>in terms of cos and sin?</font></p>
<hr>
<p><font face="Arial"><a href="http://www.mathman.biz/html/discover.html"><font size="4">To
other discoveries</font></a><br>
<font color="#ff0000"><font size="4">To </font></font></font>
<font color="#ff0000" face="Arial"><font size="4">order</font><a href="https://www.mathman.biz/html/order.html">
<font size="4">Don's materials</font></a><br>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font></p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>