<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The letter to parents</title>
</head>

<body>

<p align="center"><b><font size="5">The letter to parents</font></b></p>
<p align="left"><b><span style="font-size:12.0pt;mso-bidi-font-size:
24.0pt;font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Jan 23, 2002 � Elementary School, ..CA<br>
<br>
Dear Parents and Students of GATE Class: An Intro to Calculus<br>
<br>
The students are doing great. I am amazed at their ability to grasp concepts and
to think for themselves.<br>
<br>
As an enrichment to the in-class time I am providing some at-home study
materials. Please note these materials are not to be viewed as problems to be
solved but as projects to be explored.&nbsp; We are looking for self directed
investigations. By this I mean that students should look for patterns in
existing problems and create their own as they wish. Parental assistance is
welcome; just remember this is suppose to be fun!<br>
<br>
What is important in this course is the process of thinking and exploring
concepts. Whatever the students try and come up with on their own I would like
to see and would like to share with the rest of the class.<br>
<br>
You may be wondering what part of calculus we are trying to teach at this grade
level? The handouts will give you a taste. My objective for this class is to get
across the mathematical notion of infinity as found in infinite series and
sequences. Once this concept is rooted then the concepts of a derivative and an
integral become easier to grasp. In working with infinite series and sequences a
number of other topics are brought forth because they are needed as support. For
example, the topics of notation, exponents, decimals, and decimal to fraction
and fraction to decimal conversions are some of the supplementary notions
covered.<br>
<br>
For those of you who are interested there is an excellent web site you may wish
to visit and explore with you child: <a href="http://www.mathman.biz">http://www.mathman.biz</a>.<br>
<br>
This course is based directly on the materials available at this site.<br>
<br>
If you have any questions you may contact me at<span style="mso-spacerun:
yes">&nbsp; </span>..<br>
<br>
Sincerely,</span></b></p>
<p align="center"><b><font color="#FF00FF" size="5"><span style="mso-bidi-font-size: 24.0pt; font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Update</span></font></b></p>
<p align="left"><b><span style="font-size: 12.0pt; mso-bidi-font-size: 24.0pt; font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; color: black; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">On
Feb. 14, 2002 Don received this email from Andy</span></b></p>
<p class="MsoNormal">Don,<span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
</o:p>
</span></p>
<p class="MsoNormal">I've got 2 more classes with the intro to calculus for 4th
graders at .. Elementary school in CA. It has been a kick! Challenging at times.
The kids are on their lunch time and so maybe a bit more squirrely than in
regular class hours.<o:p>
</o:p>
</p>
<p class="MsoNormal">Here is a teaching technique for chapter 1 that I stumbled
on that you may already be aware of but it was so amazing yesterday that I have
to tell you.<o:p>
</o:p>
</p>
<p class="MsoNormal">As usual a group of the students have a real hard time
settling down. They wander all over the class room and lately have been shooting
rubber bands at each other. At this age their attention span is short. It works
both ways they can wander off and then wander back. When their attention wanders
back to the material it is as intense as when it is on something else. Not being
an &quot;official&quot; teacher I have not tried to herd them in any
conventional way. What helped me discover this natural focus is some of the kids
had gotten out peg boards with pins in them spaced about the same distance apart
as that on &quot;spotty&quot; paper and were busy making figures with rubber
bands on the boards. It is a way to make art instantly without any consumption
of resources other than some broken rubber bands.<o:p>
</o:p>
</p>
<p class="MsoNormal">A light went off in my head as I was thinking of how to get
their attention back onto the &quot;lesson&quot; of how did one of the students
work out the 1/x series for x = 2, 3, 4, 5. I put 4 of the boards together and
one student, Eric, who has mastered the calculation of 1/x on a sheet of spotty
paper started to use different colored rubber bands to denote the terms of the
partial sum. And that is when the Wow happened. They all got into the act and
started doing their own calculations with the rubber bands. It is seems that the
tactile nature of working with the peg boards and rubber bands was more engaging
that drawing on a large sheet of spotty paper on an easel.<o:p>
</o:p>
</p>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
You probably have used these materials. It is so obvious in hindsight but the
serendipity of it in action really made an impression on me and made my day.<o:p>
</o:p>
</p>
<p class="MsoNormal">The kids are really getting it.<o:p>
</o:p>
</p>
<p class="MsoNormal">Thanks to your materials. They have been the basis of
teaching the ideas. I've worried that I may be driving Chapter 1 into the ground
with 2 months of classes once a week for about 40 to 30 minutes each devoted to
it. But I've come at it from different angles each week, and returning to the
same theme over and over. Yesterday when I said time is up a couple of them
said: &quot;already?&quot;<o:p>
</o:p>
</p>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
Sincerely,<o:p>
</o:p>
</p>
<p class="MsoNormal">Andy<o:p>
</o:p>
</p>
<hr>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>

</body>

</html>
