<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Andrew comes from Idaho to work with Don March 9-16, 2002</title>
</head>

<body>

<p align="center"><font size="5"><b>Andrew, 7 years old, came from Idaho to work
with Don March 11-16, 2002</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><font color="#FF00FF"><b>Monday March 11:</b></font></p>
<p align="left">1. Andrew worked on one quadratic equation x<sup>2 </sup>-5x + 6
= 0 and found the answers to be 2 and 3. He didn't want to do another one.</p>
<p align="left">2. He did a fine job with 1/2 + 1/4 + 1/8. and they left it like
that.</p>
<p align="left">3. Andrew&nbsp; worked on the peg game and quickly did the 4
pegs on each side. He didn't want to try to get the rule for the number of moves
to interchange the pegs.</p>
<p align="left">4. He built the 3D multiplication tower and found patterns in
it.</p>
<p align="left">5. He worked with the balance scale.</p>
<p align="left">6. Andrew spent about 20 minutes on the 15-puzzle (to make a
magic square). He did not finish at this time.</p>
<p align="left">7. He knew that 7! (7 factorial,&nbsp; 7*6*5*4*3*2*1) = 5040;
then Don asked him what (7/8)! would be. He thought about that and Don showed
him how to get this in Mathematica:</p>
<p class="MsoNormal"><b>N[3!,6]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">6.<o:p>
</o:p>
</p>
<p class="MsoNormal"><b>N[7/8,100]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">0.87500000000000000000000000000000000000000000000000000000</o:p>
</p>
<p class="MsoNormal"><b>N[(7/8)!,100]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">0.95344581274503483234582966071503134975438630929661948044949</p>
<p class="MsoNormal">10378 469231152826445654396409654816612141...<o:p>
</o:p>
</p>
<p class="MsoNormal"><b>N[(7/8)!,300]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">0.95344581274503483234582966071503134975438630929661948044949103784692311528264456543964096548166121405845216</p>
<p class="MsoNormal">7132874977509016301665921526845645694480970398194839713297211017842938214232897892125679332349482265192401378</p>
<p class="MsoNormal">390866277261354746253556573374115429536865238720877187299353572851138035873020603163...<o:p>
</o:p>
</p>
<p class="MsoNormal"><b>N[(7/8)!,1000]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">0.953445812745034832345829660715031349754386309296619480449491037846923115282644565439640965481661214058452167</p>
<p class="MsoNormal">13287497750901630166592152684564569448097039819483971329721101784293821423289789212567933234948226519240137839</p>
<p class="MsoNormal">08662772613547462535565733741154295368652387208771872993535728511380358730206031626126398751967637538748777745</p>
<p class="MsoNormal">70059274671099803902262762360237093118867011000617334054618989474203428979193231486287353541980901572944817657</p>
<p class="MsoNormal">725185245187274073034416102956768637080813555103298961166812621454317369849743740062122474070228381002150410545</p>
<p class="MsoNormal">265569934860522541531456577308441500335223864498311793030652073674901871727625625065613925200442445425131793421</p>
<p class="MsoNormal">870776821764883202915913134156382657740007230648180828011491722536811007413163740282873916511398029495119116710</p>
<p class="MsoNormal">548648726559960528940550613842565733862064638941300328070477753994636778246793198461581090334048257779182144052</p>
<p class="MsoNormal">284701414581136385738221573981232926975607038584964439216030048470648581947907226967923476682851280044748065940</p>
<p class="MsoNormal">7219623<o:p></o:p>...</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>N[(7/8)!<o:p>
</o:p>
 </b><b>,30]<o:p>
</o:p>
</b></p>
<p class="MsoNormal"><b>&nbsp;<o:p>
</o:p>
 </b>0.953445812745034832345829660715<o:p>
</o:p>
</p>
<p class="MsoNormal"><b>N[(6/8)!<o:p>
</o:p>
 </b><b>,30]<o:p>
</o:p>
</b></p>
<p class="MsoNormal"><b>&nbsp;<o:p>
</o:p>
 </b>0.919062526848883233846823727522<o:p>
</o:p>
</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>N[(6/8)! ,1000]<o:p>
</o:p>
</b></p>
<p class="MsoNormal"><b>&nbsp;<o:p>
</o:p>
 </b>0.919062526848883233846823727522167895138429436081052958422589203717367166320098767927879282161186299936630035</p>
<p class="MsoNormal">1781910248722624942747207796094785326912949878670834394576675582382626760914987434369615695839579788695071752</p>
<p class="MsoNormal">8183978572036929125931985890480264517814268529574317494250567113331663274866446023016180566578205736442662767</p>
<p class="MsoNormal">7580916621434578278721074474648050668436772836353485403770006754469568560841859350120734223542597876690106384</p>
<p class="MsoNormal">6168804046458567789925530969960632022991725288820052123056769407071490581055540034033916024865616239081739199</p>
<p class="MsoNormal">2423103942326621055715214551153418769137416085482365363841026480692224927457609291101280463902088271667165648</p>
<p class="MsoNormal">3175018702509757797663212125203718817663489478696532579375620937155049862690143272747967539240842857858339607</p>
<p class="MsoNormal">7637703889114956927940495898241162789688812554693969512123617640884299865875135695286000835813043172034547387</p>
<p class="MsoNormal">5823215450528987811881575435362151225668218174595875147787505283846162146634908480514364258845351394842822471</p>
<p class="MsoNormal">22994950556951028152�<o:p>
</o:p>
</p>
<p class="MsoNormal"><b>&nbsp;<o:p>
</o:p>
</b></p>
<p class="MsoNormal"><b>N[(15/16)! ,1000]<o:p>
</o:p>
</b></p>
<p class="MsoNormal">0.975165947987594223243527641276801058075345188586314791510618484313273486134580437827027051569041315313286138</p>
<p class="MsoNormal">1985417072506583666517654753280853186139977192467937290440722729734562708231871996559463596566585147390578461</p>
<p class="MsoNormal">32970091622305104625681174384377113453969487307826955129341908375486607495650864169370598118229235848416673523</p>
<p class="MsoNormal">25490019036652228556134851315724122803817686315162540252625515529768296381086047478542510421136748996055183139</p>
<p class="MsoNormal">49845743617553085091001875220956261146858158877395249554312828165511334582391238332723987906990672113654304052</p>
<p class="MsoNormal">76235880325111535815161455072469225560710793087334224899742732278515852548798356194799508671988039668625263475</p>
<p class="MsoNormal">65428512161019412476835676193441220789829408278055167756931424697362697547595297233258006523834847084130839395</p>
<p class="MsoNormal">89546566898149255046481266821648730990450717330549659014759909418959593340196441369069202367541573559905520029</p>
<p class="MsoNormal">25034882940873201658670986647950160981895736696840646314389100435243702672933133919444028794652650360771338749</p>
<p class="MsoNormal">2041424486092...</p>
<p class="MsoNormal">It was Andrew's idea to try (15/16)! Don thought that was a
fine idea. Andrew worked on trying to find a repeating pattern in the
factorials, but could find only repeats of a digit, but no continuing pattern.</o:p>
</p>
<p class="MsoNormal">&nbsp;<font color="#FF00FF"><b>Tuesday March 12:</b></font></p>
<p class="MsoNormal">1. Andrew worked on a pyramid made from wooden cm cubes.
There were squares in each layer, 4 in the first layer, then 16, 36, 64, and 100
in the bottom layer. Don asked Andrew how many cubes would be in the next layer
and he quickly figured out that there would be 144. Then Don asked him to find a
shortcut or rule to get the number of cubes in any layer. He thought for a while
and came up with this rule if L is the layer number and N is the number of cubes
in that layer: (2*L)<sup>2</sup> = N</p>
<p class="MsoNormal">2. Andrew spent a little time on the Chinese Ring Puzzle.</p>
<p class="MsoNormal">3. Don gave Andrew the problem to share 5 cookies between 3
people. He used scissors to cut the cookies. Each person would get 1 cookie,
then he tried to cut the remaining 2 cookies and came up with unusual shaped
pieces, ending up with each person getting 1 and 2/6 or 1 1/3 cookies. They
talked about this as being impossible. He tried again and this time got 1 2/3,
which was correct, because he added 1 2/3 three times and got 5, the starting
number of cookies.</p>
<p class="MsoNormal">4. Andrew started work on another pyramid (lying around),
in which the layers were in a triangular form; the following number of cubes
were in each layer: 1, 3, 6, 10, 15 and 21. He realized quickly that 1, 1+2=3,
1+2+3=6, 1+2+3+4=10, and so on. Then Don asked him to find the number of cubes
in the 100th layer! He worked on that for a while, but hadn't come up with a
rule before he left.</p>
<p class="MsoNormal">&nbsp;</p>
<font color="#FF0033">
<hr>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font></font>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"></o:p>
</p>
<p align="left">&nbsp;</p>

</body>

</html>
