

<head>
<title>Andy's Discovery: Finding the equation, given its roots</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<h4><center>Andy's, a 9th grader, Discovery: Finding the equation, given its
roots</h4>
</center>
<p align="left"><br>
Beginning Variables:<br>
@ is the number of roots<br>
y=0<br>
Sections 1,2, and 4 must only have 1 term, Section 3 may have any number of
terms
<p align="left"><br>
The steps and instructions in each section show how to get each term<br>
Section 1:<br>
1:X^@
<p align="left">Section 2:<br>
1:(Take the opposite of the sum of the roots) * X^@-1
<p align="left">Section 3:<br>
1: number of terms here is equal to (@-2)<br>
2: (Take the sum of the roots multiplied (2+y) at a time )*X^(@-2-y)<br>
3: if y is odd, then take the opposite of the number you got in step 2<br>
4: Increase the value of y by 1 (y=y+1)<br>
5 if @-2-y &gt; 0 then go to step 2, elsewise go to the next section
<p align="left">Section 4:<br>
1:Take the product of the roots<br>
2: If @ is odd, take the opposite of the answer in step 1<br>
Add the terms you got in each section together in order, and a &quot;=&quot;
sign, and put 0 on the other side of the =<br>
<br>
Example<br>
The words not in the { } are the actual terms. The words inside the { } shows
the work that got the terms<br>
Suppose the roots are 3 , 4 , and 5. (note that there can be any number of
roots, and they dont have to be in any specific order)<br>
<br>
Since the number of roots is 3, @=3<br>
Section 1: The first term is x^3 {x^@, and since @=3 the term is x^3 }<br>
<br>
Section 2: The second term is -12x^2 {The sum of the roots is 12 (3+4+5) and the
opposite of that is -12. then take -12 times x^@-1, so this would be -12 times
x^2, so the term is -12x^2}<br>
<br>
Section 3: The 3rd though @-2 terms is (realize this has to be somewhere between
1 term and however many roots you have minus 2) 47x {The sum of the terms taken
2 at a time (2+y roots at a time, and since y is zero now the sum would be
(3*4)+(4*5+(3*5) times x^1 (x*(@-2-y), and y=0 and @=3 then it is x^1, and since
y is not odd, we dont take the opposite. then the next step is to increase y by
1, so y now equals 1 (y=y+1 and y began as zero), and the last step in this
section is to see if @-2-y isnt greater then 0( 3-2-1 isnt greater than 0 ) we
go on to to section 4}<br>
<br>
Section 4:The last term is -60 {we take the products of the roots (3*4*5) is
equal to 60, and since @=3 and 3 is odd, we take the opposite of 60, which is
-60}<br>
<br>
The last step is to combine all the the terms in order and set =0 , so the final
equation is<br>
x^3-12x^2+47x-60=0
<hr>
<a href="discover.html">To other discoveries</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>