<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>angles in a circle</title>
</head>

<body>

<p align="center"><font size="5" color="#800080"><b>Angles in a circle</b></font></p>
<p align="left"><font size="3" color="#000000">Don's students always have
trouble with the angles in a circle. He tells them that all these cases invovle
the arcs </font><b><font size="3" color="#FF0000">a </font></b><font size="3">and<b>
b</b>, in the relationship of the measure of angle 1 = (</font><b><font size="3" color="#FF0000">a
</font><font size="3">+ <font color="#008000">b</font></font></b><font size="3">)/2.
</font></p>
<p align="left"><font size="3">Case#1 is the general case where the vertex of
the angle is <b>not</b> at the center of the circle and the measure of angle 1 =
(</font><b><font size="3" color="#FF0000">a </font><font size="3">+ <font color="#008000">b</font></font></b><font size="3">)/2.
.</font></p>
<p align="left"><font size="3">Case #2: the vertex is at the center of the
circle, in which case </font><b><font size="3" color="#FF0000">a </font><font size="3" color="#008000">=
b, </font></b><font size="3" color="#000000">we get </font><font size="3">the
measure of angle 1 =&nbsp; (</font><b><font size="3" color="#FF0000">a </font><font size="3">+
<font color="#FF0000">a</font></font></b><font size="3">)/2 = </font><b><font size="3" color="#FF0000">a</font></b></p>
<p align="left"><font size="3">Case #3: the vertex is on the circle, the angle
has sides that are a tangent and a chord, and we have <font color="#008000"><b>b</b></font>=0,
so the measure of angle 1 =&nbsp; </font><b><font size="3" color="#FF0000">a</font></b><font size="3">/2</font></p>

<p><font size="3">Case #4: the vertex is on the circle, the angle is an
inscribed angle, again with <font color="#008000"><b>b</b></font>=0, so the
measure of angle 1 =&nbsp; </font><b><font size="3" color="#FF0000">a</font></b><font size="3">/2</font></p>

<p align="center"><img border="0" src="../images/anglesinacircle.jpg" width="768" height="919"></p>
<p><font size="3">Cases #5, #6, &amp; #7, the vertex of angle 1 is outside the
circle, and we can think of the curvature of arc <font color="#008000"><b>b</b></font>
being opposite the curvature of arc </font><b><font size="3" color="#FF0000">a</font></b><font size="3">,
or </font><font size="2"><b><sup>-</sup></b></font><b><font color="#008000" size="3">b,
</font></b><font size="3" color="#000000">so</font><b><font color="#008000" size="3">
</font></b><font size="3">the measure of angle 1 = (</font><b><font size="3" color="#FF0000">a
</font><font size="3">- <font color="#008000">b</font></font></b><font size="3">)/2
, in all 3 cases. Although not a proof, this is a much simpler way to remember
these.</font></p>
<p><font size="3"><a href="mcangle.html">See also Micheal and Christie's work on
a circular geoboard</a></font></p>

</body>

</html>
