<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ann works on infinite series</title>
</head>

<body>

<p class="MsoNormal">&nbsp;<b><font size="5">Ann works on infinite series, like
1/3 + 1/9 + 1/27 + 1/81 + ... </font></b></p>
<p class="MsoNormal"><b><font size="5">Started 10/17/02 - </font></b><font size="3">sent
to Don via attached file</font><o:p>
</o:p>
</p>
<p class="MsoNormal"><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1/3<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>(1/3) <sup>2</sup><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>(1/3)<sup>3</sup><span style="mso-spacerun: yes">&nbsp;&nbsp; </span>(1/3)<sup>4</sup><o:p>
</o:p>
</span></p>
<table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;
 mso-table-layout-alt:fixed;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt">
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#B2B2B2;
  mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#B2B2B2;
  mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#B2B2B2;
  mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#737373;
  mso-shading:white;mso-pattern:gray-55 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:solid windowtext .5pt;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:none;
  mso-border-left-alt:solid windowtext .5pt;background:#737373;mso-shading:
  white;mso-pattern:gray-55 auto;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#737373;mso-shading:white;mso-pattern:gray-55 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#B2B2B2;mso-shading:white;mso-pattern:gray-30 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#737373;mso-shading:white;mso-pattern:gray-55 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
  <tr style="height:1.0pt">
    <td width="38" valign="top" style="width:.4in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#D9D9D9;
  mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:white">&nbsp;<o:p>
      </o:p>
      </span></i></p>
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
    <td width="38" valign="top" style="width:.4in;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
      <p class="MsoNormal">&nbsp;<i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  10.0pt;color:white"><o:p>
      </o:p>
      </span></i></p>
    </td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal">1/3 +(1/3)<sup>2</sup> + (1/3)<sup>3</sup> +(1/3) <sup>4</sup>
+(1/3)<sup>5</sup></p>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal">81/243<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>+<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;
</span>27/243<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>+<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>9/243<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>+<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;
</span>3/243<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>+<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1/243 = <b style="mso-bidi-font-weight:
normal">121/243</b><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>(</b> </span><b style="mso-bidi-font-weight:normal">.5 x 243 = 121.5)</b></p>
<p class="MsoNormal"><img border="0" src="../images/ann13gr.jpg" width="591" height="396"></p>

<p align="center">&nbsp;</p>
<hr>
<font color="#ff0000" face="Arial"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
<font size="4">Don's materials</font></a><br>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
