<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anna L's Math</title>
</head>

<body>

<p align="center"><b><font size="5" face="Arial">Anna L., a 4th grader, does some fine Mathematics</font></b></p>

<p align="left"><font size="4" face="Arial"><b><font size="4" color="#800000">INFINITE SERIES</font></b>&nbsp;&nbsp;<b><font color="#008000">(chapter 1
in Don's worksheet book)</font>-<font color="#008000">Anna worked on these two for a few weeks:</font></b></font></p>

<p align="left"><font color="#008000" face="Arial">&nbsp; <b><font size="4">She colored in pieces of an 8x8
square to show this infinite series:</font></b></font></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annal1214.jpg" width="619" height="850"></font></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">On the left side above, she wrote about what
is happening &quot;..It gets closer and closer to one..&quot;.</font></b></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Don asked Anna to graph the partial sums
1/2, 3/4, 7/8, 15/16, ... vs. # of terms
added for the infinite&nbsp; series 1/2 + 1/4 + 1/8 + ... below:</font></b></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annalgrparsums12.jpg" width="287" height="720"></font></p>

<p align="left"><font face="Arial">&nbsp;&nbsp;<font color="#008000">&nbsp;<b><font size="4">She
saw that the graph of the partial sums 1/2, 3/4, 7/8, ... approaches 1, which she said about the
picture above that.</font></b></font></font></p>

<p align="left">&nbsp;</p>

<p align="center"><b><font size="4" face="Arial"><font color="#008000">Anna colored in pieces of a 9x9 square to show
the infinite series 1/3 + 1/9 + 1/27 + ...&nbsp;</font>&nbsp;</font></b></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annal1319.jpg" width="699" height="962"></font></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">On the right
side above, she wrote about what is happening &quot;It gets closer to
1/2..&quot;.</font></b></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Anna then graphed the partial sums
1/3, 4/9, 13/27, ... vs. # of terms
added for the infinite series 1/3 + 1/9 + 1/27 +... below,</font></b></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annalgrparsums13.jpg" width="352" height="1151"></font></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">..and she said from this graph
that it shows the series approaches 3/6= 1/2, again. We'll continue with the
infinite series soon.</font></b></p>

<p align="center">&nbsp;</p>

<p align="left"><b><font size="4" face="Arial">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</font></b></p>

<p align="left"><b><font face="Arial"><font color="#800000" size="5">EQUATION SOLVING</font><font size="4"> (chapter 8):&nbsp;
<font color="#008000">Don asked
Anna if she wanted to try something different (they will go back to the infinite
series).</font></font></font></b></p>

<p align="left"><font color="#008000" size="4" face="Arial"><b>Anna solved equations
like: 2x + 3 = 14 {5 1/2};</b> <b>then Don had her make up some
equations. She made up this one: 8x + 1/2 = 15. Anna's answer is at the right
below, 1
13/16. Don asked her to explain to him how she figured it out. Anna said she knew that 14 1/2 +
1/2 = 15. She also realized that 8x = 14 1/2, so divided 14 1/2 by 8 to get x. The
rest is shown below.</b></font></p>

<p align="center"><font size="4" face="Arial"><img border="0" src="../images/annalsolveseq.jpg" width="554" height="651"></font></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">She wrote 14 1/2 as 10 + 4 +
1/2 then 8 + 2 + 4 + 1/2 and then proceeded
to divide each piece by 8, changing each of the resulting fractions to 16ths: 16/16 + 4/16 + 8/16 + 1/16 = 29/16= 1 13/16!</font></b></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Don sees his students solve problems
in ways that he has never seen, which is exciting!&nbsp; Three times this week he was reminded
of this quote:</font></b></p>

<p align="left"><span style="font-weight: bold; text-align: -webkit-center; border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font size="4" face="Arial" color="#FF0000">Sarah,
age 7, said to Don unsolicited, after working on an infinite series in Ch. 1:
&quot;At school when we do math we use different methods that I am not used to.
And they are hard. But if I used my own methods it would be easy.&quot;</font> </span></p>

<p align="left"><b><font size="4" face="Arial">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</font></b></p>

<p align="left"><b><font face="Arial"><font color="#800000" size="5">WORD PROBLEMS- </font><font color="#008000" size="4">Don
circled the problems Anna should do. These were taken from a 9th grade algebra
book.</font></font></b></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annalWordProbs.jpg" width="657" height="1040"></font></p>

<p align="left"><font color="#008000" size="4" face="Arial"><b>Anna had no real problems
doing these. Her Mom helped some, even trying to solve the problem using
algebra. This was fine, Don however, lets his students guess a lot and try
things. See Polya's <u>How to Solve It</u> , a classic on problem solving.</b></font></p>

<p align="left"><font size="4" face="Arial"><b>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</b></font></p>

<p align="left"><font size="4" face="Arial"><b>3 November '09</b></font></p>

<p align="left"><b><font face="Arial"><font color="#800000" size="5">GUESS MY RULE</font><font size="4"> (see chapter 6)-
<font color="#008000">W.W. Sawyer, who just died recently at age 97, was a fine
teacher and mathematician (see <u>Mathematicians Delight</u>; Pelican Books).
Many mathematical ideas Don works on with children come from Sawyer and Bob
Davis (The Madison Project- see <u>Discovery in Mathematics</u>+).</font></font></font></b></p>

<p align="left"><font color="#008000" size="4" face="Arial"><b>Don asked Anna if she would
like to play Guess My Rule. She said she had done these before, so he gave her
one he thought was hard. He wrote the rule on the back of a 3x5&quot; blank
card. She gave him 3, the machine gave back 12, she gave him 6, the machine gave
back 39. After just 2 pairs of numbers, she figured out the rule to be x<sup>2</sup>
+ 3 !</b></font></p>

<p align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;<b><font color="#008000" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="4" color="#800000">(front of 3&quot;x5&quot; card)</font></b></font></p>

<p align="center"><font size="4" color="#FF0000" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/annalgmrF1.jpg" width="132" height="259">&nbsp;<img border="0" src="../images/annalgmrB1.JPG" width="310" height="166">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></p>

<p align="center"><font face="Arial"><b><font size="4" color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(back of 3&quot;x5&quot; card)</font></b><font size="4" color="#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></font></p>

<p align="center"><font size="4" color="#FF0000" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></p>

<p align="left"><font size="4" face="Arial">&nbsp;<b> <font color="#008000">Don asked Anna to
make one for him to figure out (&quot;don't make it too hard for the old
man&quot;):&nbsp;&nbsp;</font></b></font></p>

<p align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;<b><font color="#008000" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size="4" color="#800000">(front of 3&quot;x5&quot; card)</font></b></font></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annalgmrF2.jpg" width="185" height="342">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<img border="0" src="../images/annalgmrB2.JPG" width="415" height="219"></font></p>

<p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="4" color="#800000">(back of 3&quot;x5&quot; card)</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Don got her rule and when they
looked at her written rule on the back of the card above, he suggested she not use an x
in writing the multiplication sign, 6xX+1, but write just 6x+1=y or use a dot
for the multiplication sign, as in 6<sup>.</sup>x+1=y</font></b></p>

<p align="left"><font face="Arial"><font size="4"><b><font color="#008000">Jack (of 'Jack's math'
fame), was in this session and was listening to Don and Anna, so Don asked Anna to make a rule for Jack to figure
out:</font></b></font><font size="4" color="#FF0000"><b>&nbsp;</b></font></font></p>

<p align="left"><b><font face="Arial"><font size="4" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="4" color="#800000">
(front of 3&quot;x5&quot; card)</font></font></b></p>

<p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/annalgmrF3.jpg" width="232" height="503">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p align="left"><font face="Arial"><b><font color="#008000" size="4">Jack found a pattern in the
y-numbers, they go up 4 each time. That was correct, is important and is called a
recursive rule, to get from one y to the next. Don said that 4 was an important number in
the rule -which Jack later proved Don wrong in what he did! Then Don asked Jack
if he put in 100 for the input number,&nbsp; what would the machine give
him back . He was stumped by this, so Don
suggested he find what happens to the </font><font size="4" color="#FF00FF">x</font><font color="#008000" size="4">-number/input-number
to get the </font><font size="4" color="#0000FF">y</font><font color="#008000" size="4">-number/output-number each time. He really looked at the numbers. He noticed that for </font><font size="4" color="#FF00FF">4</font><font size="4" color="#008000">,</font><font size="4" color="#FF00FF">
</font><font color="#008000" size="4">3x3 + </font><font size="4" color="#FF00FF">4</font><font color="#008000" size="4">
= </font><font size="4" color="#0000FF">13</font><font color="#008000" size="4">,
and for </font><font size="4" color="#FF00FF">5</font><font size="4" color="#008000">,
4x3 + </font><font size="4" color="#FF00FF">5 </font><font size="4" color="#008000">=
</font><font size="4" color="#0000FF">17. </font><font size="4" color="#008000">Don
never expected that! Both
Don and Anna listened carefully to what Jack was saying, but he couldn't write
the rule. Don had Jack's rule, but he asked Anna</font></b><font size="4"><b><font color="#008000">  to
write the rule that Jack was describing. Anna first wrote x-1<sup>.</sup> 3 + x
= y. Don suggested she needed parentheses around the x-1, because they would
have to multiply 1 times 3 before subtracting from x (the order of operations).
Anna had written her rule on the back of the card and wrote the rule for Jack's
way of doing it.</font></b></font></font></p>

<p align="left"><font face="Arial">&nbsp;&nbsp;&nbsp;<b><font color="#008000" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="4" color="#800000">
(back of 3&quot;x5&quot; card)</font></b></font></p>

<p align="center"><font face="Arial"><img border="0" src="../images/annalgmrB3.jpg" width="415" height="218"></font></p>

<p align="left">&nbsp;</p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Don didn't think of it then,
but would wait for their next session to have them show algebraically that both written rules were equivalent.</font></b></p>

<p align="left"><b><font size="4" face="Arial">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</font></b></p>

<p align="left"><b><font face="Arial"><font color="#800000" size="5">SOLVING QUADRATIC EQUATIONS</font><font size="4"> (see chapter 8)</font></font></b></p>

<p align="left"><b><font size="4" color="#008000" face="Arial">Don started Anna on solving
quadratic equations like x<sup>2</sup> - 5x + 6 = 0 by guessing, as usual
(chapter 8). After she got five equations solved correctly, he asked Anna to
make one up for him, and one for Mom and one for Dad.</font></b></p>

<p align="center"><b><font color="#FF00FF" face="Arial" size="5">Fine work, Anna!
What a day!</font></b></p>

<p align="left"><b><font face="Arial" size="4">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</font></b></p>

<p align="left"><b><font face="Arial" size="4"><font color="#800000">Anna's
algebra</font></font></b></p>

<p align="left"><b><font face="Arial" size="4" color="#008000">- Anna came in
the next session with the following. Don needed to really look at this, and
agreed that it worked. She had worked with her Mom on the diagram in the upper
right below to show that <img src="http://latex.codecogs.com/gif.latex?x^{2}-(x-1)^{2}= x + (x-1)" title="x^{2}-(x-1)^{2}= x + (x-1)" />
is true for any x, an identity!:</font></b></p>

<p align="center"><img border="0" src="../images/AnnaL2.jpg" width="710" height="932"></p>

<p align="center"><b><font size="4" color="#FF00FF">Again, fine job, Anna!</font></b></p>

<hr><b><font face="Arial"><a href="http://www.mathman.biz/html/discover.html"><font size="4">To
other discoveries</font></a><br>
<font color="#ff0000" size="4">To order<a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font></font></b>

</body>

</html>
