<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AnnEmily adds fractions</title>
</head>

<body>

<p align="center"><font size="5"><b>Ann-Emily, 2nd grader, adds fractions using
complex fractions and multiplies mixed numbers-WOW!</b></font></p>

<p align="left"><b><font color="#008000" size="4">Don gave Ann-Emily the problem
2/3 + 1/4 = ? He walked away to work with other students. When he came back, he
saw this picture (without 1/8 and so on in black print which he put in after to
help him and other people understand what she did).</font></b></p>
<p align="left"><b><font color="#008000" size="4">Ann-Emily explained the
picture to Don (as he remembered it): The whole is a 12x12 square. The red section is 2/3 of that. The
blue part is 1/4 of it. </font></b></p>

<p align="center"><img border="0" src="../images/annemily2.JPG" width="375" height="503"></p>

<p align="left"><b><font color="#008000" size="4">The 3 vertical rows at the
left, make up 1/4 of the whole. Half of 1/4 is 1/8. So she counted 4/8 for the 4
sections. Looking at the 2 red vertical rows to the right, that was 2/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
(2/3 of an 8th) on top and 2/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
on the bottom. Ann-Emily added the 1/8's to get the red total: 1/8 + 1/8 + 1/8 +
1/8 + 2/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
+ 2/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
= 4/8 + 4/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
= 4/8 + 1 1/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
= </font></b>
<br><b><font color="#008000" size="4">5 1/3</font><font size="5" color="#008000">/</font><font color="#008000" size="4">8
([5 and 1/3] eighths).
The blue section is 1/4 = 2/8, so the total 2/3 + 1/4 = </font><font size="4"> 7 1/3</font><font size="5" color="#008000">/</font><font size="4">8</font><font color="#008000" size="4">
(on the right above), which was her answer. Don was really impressed with Ann-Emily's use of complex
fractions.</font></b> <b><font size="4" color="#008000">He checked her answer
for himself, by
changing the complex fraction to </font></b><b><font size="4" color="#008000">a
simple fraction by multiplying top and bottom by 3 to get 22/24 = 11/12. Then he
looked at her picture and got 11/12 also.</font></b></p>
<p align="center"><b><font color="#000000" size="5">Ann-Emily multiplies 3 1/2 x
2 1/3</font></b></p>
<p align="left"><b><font size="4" color="#008000">See her picture below: First
she did 3 1/2 x 2 = 7, then 3 x 1/3 = 1, then 1/2 x 1/3 = 1/6, then added these
to get 8 1/6. Simple!</font></b></p>
<p align="center"><img border="0" src="../images/annemilyxfrac.jpg" width="601" height="571"></p>
<p align="center"><font color="#FF00FF" size="5"><b>Fine job Ann-Emily!</b></font></p>
<hr>
<b><a href="http://www.mathman.biz/html/discover.html"><font size="4">To other
discoveries</font></a><br>
<font color="#ff0000" size="4">To order<a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font></b>
<p align="center">&nbsp;</p>

</body>

</html>
