<title>Answers for Chapter 14 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 14 Sample Problems</h2></center><br>
<b>2. The slope of a straight line between 2 points, is the (difference in the
y's) divided by (the difference in the x's), sometimes called the rise/run. In
the dot graph below, for the slope of the line between (3,3) and (0,1), we get
(3-1)/(3-0) = 2/3 .</b>
<p><center><img 
src="../images/3gslans.gif" width="239" height="246"></center><br>
<b>3.</b>The 
two problems below were originally done by hand 
by a 6th grader.<br><center><img src="../images/illand.gif" width="409" height="85"></center><br>
You can see that he found, not surprisingly, that east-central Illinois is 
quite flat and the slope is 0! There are other nearby spots not as flat as the part he 
chose.&nbsp; You could do this near your house or school.<br>
Both of these figures were computer-enhanced, mainly for readability 
purposes. But it was done from a topographic map.<br>   <center><img src="../images/mtwash.gif" width="413" height="150"></center><br>One 
of my calculus students was talking about the downward slope of her 
driveway into their garage, which made it very difficult to maneuver in 
the winter time. I'll bring up the slope of a roof (really 1/2 the 
slope), the gradient of a road (given in %), the pitch of a screw, etc.     
<br><b>5. Estimating
slopes</b><center><img
src="../images/answhsl.gif" width="354" height="146"></center><br>
<b>6.
Zooming in on a curve at a point, then finding the 
slope of the tangent at that point.</b><br>
The table below
shows various x-coordinates and the slope of the tangent, for the curve 
y = x<sup><font 
size=-2>2</sup></font> <br>x-coordinate  &nbsp &nbsp slope of tangent<br>
  &nbsp &nbsp   &nbsp &nbsp   1  &nbsp &nbsp   &nbsp &nbsp   &nbsp &nbsp
&nbsp &nbsp   &nbsp
&nbsp   &nbsp &nbsp   2<br>&nbsp &nbsp   &nbsp &nbsp 2 &nbsp &nbsp
&nbsp &nbsp   &nbsp &nbsp
&nbsp &nbsp   &nbsp
&nbsp   &nbsp &nbsp   4<br>  &nbsp &nbsp   &nbsp &nbsp   3 &nbsp &nbsp
 &nbsp &nbsp   &nbsp &nbsp
&nbsp &nbsp   &nbsp
&nbsp   &nbsp &nbsp  6
<br>Looking at the pattern, the slope of the tangent is <b>2x</b>, which is the 
derivative of <b>  x<sup><font
size=-2>2</sup></font></sup></b>.<br>For the horizontal line say, y = 7 the slope 
is 0, for the straight line y = x, the slope is 1, 
so the derivative of x is 1. If you zoom in on points on the curve <b> 
x<sup><font size=-2>3</sup></font></sup></b>, you'll get <b> 3x<sup><font
size=-2>2</sup></font></sup></b>. Putting these in the table below: <br> &nbsp 
&nbsp   &nbsp function  &nbsp &nbsp   &nbsp &nbsp &nbsp derivative<br>
  &nbsp &nbsp   &nbsp &nbsp   7  &nbsp &nbsp   &nbsp &nbsp   &nbsp &nbsp
&nbsp &nbsp   &nbsp
&nbsp   &nbsp &nbsp   0<br>&nbsp &nbsp   &nbsp &nbsp  x &nbsp &nbsp
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp  &nbsp &nbsp 1<br> &nbsp &nbsp   &nbsp &nbsp

   x<sup><font
size=-2>2</sup></font>  &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
&nbsp  2x<br> &nbsp &nbsp &nbsp &nbsp    
x<sup><font size=-2>3</sup></font> &nbsp 
&nbsp
 &nbsp &nbsp   &nbsp &nbsp
&nbsp &nbsp   &nbsp
&nbsp  &nbsp  3x<sup><font
size=-2>2</sup></font>     
<br>Look for a pattern in the table above. Can you predict the derivative 
of <b> x<sup><font size=-2>4</sup></font></sup></b>?  of <b> x<sup><font
size=-2>n</sup></font> </sup> </b> ? of <b> 7x<sup><font 
size=-2>3</sup></font> </sup></b> ? of <b> 5x<sup><font size=-2>3</sup></font> </sup> +  
7x<sup><font
size=-2>2</sup></font> </sup></b> ?<br>






<br><b>7. Derivatives as done in 
textbooks.</b><br><b>8. Tickertape. <br><b>9. The slope of the 
tangent to the curve y = x<sup><font 
size=-2>3</font></sup></b> and beyond!<br><b>10. Rectangles of constant 
perimeter of 20</b></b></p>
<hr> 

<a href="prob14.html">Back to
Ch. 14 problems</a> 
<br><a href="chapters.html">To choose sample problems from
other chapters</a>
<br>

<font 
color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a>



<br> <a href="http://www.mathman.biz">Mathman home</a>
