<title>Answers for Chapter 11 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 11 Sample Problems</h2></center><br>
<b>4. Compound interest</b><br>What would the amount you have in 
the bank after 1 year, putting in $1, at 6%, compounded quarterly 
(<b><font color=#0000ff>4</font> times per year</b>)?<font 
color=#ff0000>(1 + 
.06/</font><font color=#0000ff>4</font><font
color=#ff0000>)</font><sup><font 
size=-1><font color=#0000ff>4</b></font></font></sup> = $1.061363551<br>
What would the amount you have in
the bank after 1 year, putting in $1, at 6%, compounded monthly (<b><font 
color=#0000ff>12</font> times per year</b>)?<font 
color=#ff0000>(1 + 
.06/</font><font color=#0000ff>12</font><font
color=#ff0000>)</font><sup><font 
size=-1><font color=#0000ff>12</b></font></font></sup> = $1.061677812<br> 
What would the amount you have in
the bank after 1 year, putting in $1, at 6%, compounded daily (<b><font 
color=#0000ff>365</font> times per year</b>)?<font 
color=#ff0000>(1 + 
.06/</font><font color=#0000ff>365</font><font
color=#ff0000>)</font><sup><font 
size=-1><font color=#0000ff>365</b></font></font></sup> = $1.061831311<br> 
What would the amount you have in
the bank after 1 year, putting in $1, at 6%, compounded <b><font 
color=#0000ff>10,0000</font> times per year</b>?<font 
color=#ff0000>(1 + 
.06/</font><font color=#0000ff>10,000</font><font
color=#ff0000>)</font><sup><font 
size=-1><font color=#0000ff>10,000</b></font></font></sup> = $1.061836355<br>
What would the amount you have in
the bank after 1 year, putting in $1, at 6%, compounded <b>continuously, 
(an infinite number of times per year</b>)? 
 <br>We end up with an infinite sequence <br>
1.12, 1.061363551, 1.061677812, 1.061831311, 1.061836355, 1.0618363547... 
which approaches the limit<sub><font
size=-1><font color=#0000ff>n</font>->inf</font></sub><font
color=#ff0000>(1 + .06/</font><font color=#0000ff>n</font><font
color=#ff0000>)</font><sup><font
size=-1><font color=#0000ff>n</b></font></font></sup> = 
1.0618363547...
= <b><font size=4>e</font></b><sup><font size=-1>.06</font></sup>
WOW! <p> 
<hr>
Kirsten, now 15, started with me at age 5. On Sept. 10, 1996 she was 
working on this 
problem (using .07 instead of .06) for her calculus class. We graphed <font color=#ff0000>(1 + .07/</font><font 
color=#0000ff>x</font><font
color=#ff0000>)</font><sup><font
size=-1><font color=#0000ff>x</b></font></font></sup> in <I>Derive</I>, but 
couldn't import it into a paint program and then to a gif file. So we
 graphed it in <I>Mathematica</I> and got this:<br>

<center><img src="../images/107x.gif" width="293" height="198"></center><br>Here are some of the 
things we explored  in <I>Mathematica</I> and <I>Derive</I> with some 
surprising and exciting results:<br> 
 <font color=#ff0000>(1 + .07/</font><font
color=#0000ff>-0.1</font><font
color=#ff0000>)</font><sup><font
size=-1><font 
color=#0000ff>-0.1</b></font></font></sup> = 
1.12794, a real number. Check the graph.<br>
 <font color=#ff0000>(1 + .07/</font><font
color=#0000ff>0</font><font
color=#ff0000>)</font><sup><font
size=-1><font
color=#0000ff>0</b></font></font></sup> = 1 This was hard to believe, but 
the graph bears it out!<br> <font color=#ff0000>(1 +
.07/</font><font
color=#0000ff>0.001</font><font
color=#ff0000>)</font><sup><font
size=-1><font
color=#0000ff>0.001</b></font></font></sup> = 1.00427<br>
<font color=#ff0000>(1 + 
.07/</font><font
color=#0000ff>-0.07</font><font
color=#ff0000>)</font><sup><font
size=-1><font
color=#0000ff>-0.07</b></font></font></sup> <I>Mathematica</I> gives:
"Power::infy: Infinite expression 0.<sup><font 
size=-1>-0.07</font></sup>      encountered. ComplexInfinity." as the 
answer. <I>Derive</I> gives " + or - infinity" as the answer.

<br><font color=#ff0000>(1 + .07/</font><font
color=#0000ff>-0.01</font><font
color=#ff0000>)</font><sup><font
size=-1><font
color=#0000ff>-0.01</b></font></font></sup> =
 0.981757 - 0.030853<b><font size=4>i</font></b> ; which makes sense when 
you look at the graph.<br>

<br>limit<sub><font 
size=-1><font color=#0000ff>x</font>->0</font></sub><font 
color=#ff0000>(1 + .07/</font><font color=#0000ff>x</font><font
color=#ff0000>)</font><sup><font 
size=-1><font color=#0000ff>x</b></font></font></sup> = 1
<br>
limit<sub><font
size=-1><font color=#0000ff>x</font>->0,Direction->-0</font></sub><font
color=#ff0000>(1 + .07/</font><font color=#0000ff>x</font><font
color=#ff0000>)</font><sup><font
size=-1><font color=#0000ff>x</b></font></font></sup>
<I>Mathematica</I> gives: "Power::infy: Infinite expression 1/0 
encountered. Infinity::indet: Indeterminate expression ComplexInfinity"
<sup><font
size=-1>0</font></sup>
encountered. <br>Indeterminate"<br>

<br>limit<sub><font
size=-1><font color=#0000ff>x</font>->infinity</font></sub><font
color=#ff0000>(1 + .07/</font><font color=#0000ff>x</font><font
color=#ff0000>)</font><sup><font
size=-1><font color=#0000ff>x</b></font></font></sup> = 1.072508181254216
 and <font size=4>e</font></b><sup><font 
size=-1>.07</font></sup>  = 1.072508181254216<hr>
The first 6 terms of the binomial expansion are:<br><img 
src="../images/(ab)n.gif" width="569" height="95"><br><img src="../images/106n.gif" width="569" height="262"><br>
<img src="../images/106n2.gif" width="550" height="260">


<br><b>9.</b> Ian looked for patterns always, and found
<sup><img align=middle src="../images/iane6.gif" width="255" height="71"></sup> =  <b><font
size=4>e</font></b> .<br>How about that.
<hr>

<font 
color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a>


<br><a href="prob11.html">To Ch. 11 problems</a><br>
<a href="http://www.mathman.biz">Mathman home</a>

