<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>She put dots in the squares that could never have any part filled and
then noticed that the ratio of shaded to not</title>
</head>

<body>

<center><img src="../images/lisa14.gif" width="273" height="271"></center> She put dots in the squares
that could never have any part filled and then noticed that the ratio of shaded
to not-shaded was 1:2. Since the sum of 1 and 2 is 3, she conclude that the
series converges to 1/3. How about that! Do you think her method works for 1/3 +
1/9 + 1/27 + ... ? or 2/3 + (2/3)^2 + (2/3)^3 + ... ?
<p>&nbsp;
<p><b>Jonathan, at age 7 and in Don's videotape #2, by using the patterns he
found, generalizes the sum of the infinite series <sup></sup></b><sup><img align="middle" src="../images/ab.gif" width="181" height="30"></sup>
= A/(B-A). So simple!

</body>

</html>
