

<head>
<title>Answers for Chapter 1 Sample Problems</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#ffffff" text color="#00000">

<center>
<h2>Answers for Chapter 1 Sample Problems</h2>
</center><br>
<br>
<center><img src="../images/color12.gif" width="489" height="311"></center><br>
Chris, at age 6, told me that 1/2 + 1/4 + 1/8 = (3 1/2)/4 = 7/8 ! I encourage my
students to write the fractions for the partial sums different ways. Kirsten's
(see her picture in the science to math) mother told me her 2nd grade teacher
was impressed with the fact that Kirsten was the only person in her class who
could add 3 fractions. The teacher didn't know that Kirsten could also do the <b>infinite
series</b> at that time. Kirsten's work about 1/3 + 1/9 + 1/27 + ... is on Don's
first videotape.<br>
<img align="middle" src="../images/pars12b.gif" width="168" height="254">The partial sums are <img align="middle" src="../images/pars1263.gif" width="161" height="24">
and the graph of the first 5 is shown at the left.
<p>The fractions we're adding: they are getting smaller. The tops are 1. The
bottoms are doubled each time or they are powers of 2. 8= 2^3, 16 = 2^4, and so
on.
<p>The partial sums: They are getting bigger. If you add the top and bottom, you
get the top number in the next partial sum. The top number is always 1 less than
the bottom number. The bottom number is always a power of 2. We can write the
nth partial sum as (2^n - 1)/2^n. Some people say that there is always one of
the fraction left over, so the nth partial sum can be written as 1 - 1/(2^n). I
say<b> the infinite series <img align="middle" src="../images/bw12164.gif" width="194" height="27"> goes
to 1</b>. (As n-&gt; infinity, 1/(2^n) -&gt;0, so 1-1/(2^n)-&gt;1 and
(2^n-1)/2^n -&gt; 1 and mathematicians say the limit of these is 1; and the
limit of this series is 1).<br>
(With young people I don't introduce the word limit right away). 
<p><b>[</b>Barbara, Don's friend, July, 2001, asked Don what this curve was, a
parabola? Don thought about this and realized it was an exponential function y =
1-1/2<sup>x</sup>. <b><font color="#FF00FF">Good question, Barb!</font>]</b></p>
<hr>
<img align="left" src="../images/colis13.gif" width="154" height="177">The infinite series <img align="middle" src="../images/is13181.gif" width="127" height="28">
goes to 1/2. The partial sums are <img src="../images/ps13.gif" width="129" height="31"><br>
<br>
<br>
<img align="middle" src="../images/grps13.gif" width="154" height="169">Lucas, a 6th grader, saw that
each partial sum is 1/2 of the fraction less than 1/2; for example, 1/2 -
(1/2)x(1/81) = (40 1/2)/81 - (1/2)/81 = 40/81 , then proceeded to generalize
this to 1/2 - (1/2)x(1/3^n) and as n -&gt; infinity, (1/3^n) -&gt; 0 and the
expression 1/2 - (1/2)x(1/3^n) goes to 1/2.<br>
<br>
A high school teacher in CO sent me a letter about showing my videotape #1 to
his class. After viewing it, they wanted to get some 6 and 7 year olds to try it
on them! One of his students, Lisa, came up with this way of doing 1/4 + 1/16 +
1/64 + ...&nbsp; (see Don's worksheet book for this and the generalization of <b><sup><img align="middle" src="../images/ab.gif" width="181" height="30"></sup></b>).
<p>A program to find <b><sup><img align="middle" src="../images/ab.gif" width="181" height="30"></sup></b><br>
In Basic (prints the first 20 partial sums):<br>
<ul>
  <li>10 s=0</li>
  <li>20 INPUT A</li>
  <li>30 INPUT B</li>
  <li>40 For N=1 to 20</li>
  <li>50 s=s + (A/B)^N</li>
  <li>60 PRINT s</li>
  <li>70 NEXT N</li>
  <hr>
  <a href="prob1.html">To Ch. 1 Problems</a><br>
  <font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
  Don's materials</a><br>
  <a href="chapters.html">To choose sample problems from other chapters</a><br>
  <a href="http://www.mathman.biz">To Mathman home</a>
  </ul>
</font>

</body>
