<title>Answers for Chapter 2 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 2 Sample Problems</h2></center><br>

<h3>Here are some solutions to various cookie-sharing problems:</h3> 

1. Share 3 cookies with 2 people. Stephanie, age 6 3/4 (she told me), did 
this:<br> She cut 
each cookie into 4 pieces.<h4> We talked about the name of each of these 
pieces is
1/4 or one-fourth or one quarter (as in money) because 4 pieces make a 
whole cookie.</h4> She gave each person 4/4, then 2/4 of a cookie. So 
each person got 4/4 + 2/4 = 1 + 2/4 = 6/4 cookies. Stephanie wasn't sure 
how to write these, so I wrote them, then she copied them. (Note, I 
write the fractions with a horizontal line separating the top and bottom 
numbers, but this is too hard to write in html).<hr><br>2. Share 5 
cookies with 4 people. Robin, age 7, shared them this way:  She shared 1 
cookie with each person, leaving one cookie left over. She then cut 
this cookie into 5 pieces, each 1/5 and shared these. This left 1/5 of a 
cookie left over. She proceeded to cut this 1/5 into 4 pieces. It took 20 
of these small pieces to make a whole cookie, so each of these is 1/20 
of a cookie. She gave each person one of them. So
each person got 1 + 1/5 + 1/20 cookies!<br><hr>3. Share 2 cookies with 5 
people. John, a 4th grader, did this: <br> First he asked if he could 
have a ruler. I said why not do the best you can, don't worry about making 
perfect cuts. He thought about his cutting a while. Then he cut each 
cookie into 3 pieces, but not all equal pieces. He cut 2 pieces the 
same size and one piece 1/2 the size of the other two! I asked him 
what the size of the larger piece was and he immediately said 1/(2 
1/2), one two and a halfth! He shared one of each of these larger 
pieces with each person, with 2 of the smaller pieces left over. "What 
is the name of the smaller piece?", I asked. He thought about this 
and saw that these two smaller pieces was as large as one of the 
bigger pieces and 5 would make a whole cookie, so each was 1/5 of a 
cookie. So each person got 1/(2 1/2) or 2/5 of a cookie! In all the 
years I've been doing the cookie-sharing, no one did what John did; 
that was exciting!<hr><br>4. Share 2 cookies with 3 people. (In my 
Worksheet book I use lots of pictures, I don't know how to do that here, 
sorry).<font color=#0000ff> This is 
how Brad (finished 2nd grade) would have done this:</font><br> He shared 
when he 
could, then always cut each piece left into two equal pieces! After 
giving Brad the problem, I went to talk with other students. When I 
returned there was a bunch of larger, then smaller and even smaller pieces 
(crumbs!). I asked him what he had done and this exciting method and result 
emerged. He couldn't share 2 cookies with 3 people, so he cut each cookie into 2 equal pieces. 
 (We always had discussions about the name of the pieces 
as we 
went along). He now had 4 pieces, each 1/2 of a cookie.  He shared each 
1/2 with the 3 people, with 1/2 leftover.<br><br> [Each person now had 
<B>1/2</B> of a 
cookie].<br><br> The 1/2 of a cookie he cut into 2 equal pieces, each piece 
1/4 of a cookie. He couldn't share these 1/4's because there were only 2 
pieces and we had 3 people to share with.<br><br> [Each person now had<B> 
1/2 + 0/4 
</B> cookies].<br><br> He cut the 2-1/4's into 2 equal pieces, getting 4 
pieces, 
each 1/8 of a cookie. He shared three of these, with one left over.<br> 
<br>[Each person 
now had<B> 1/2 + 0/4 + 1/8 </B> cookies].<br><br> He continued this to 
sixteenths, 
but he saw patterns and was able to write further terms.<br><br> [Each 
person ended up with 
<B> 1/2 + 0/4 + 1/8 + 0/16 + 1/32 + 0/64 + 1/128 + ...</B> 
cookies!].<br><br> The 3 
dots means it goes on forever! This is known as an infinite series. What 
simple fraction is this equal to?<br> Notice that I had to help him name 
the pieces, which he caught on to, and helped him  
to write the fraction names, which he caught on to also. It was 
Brad's idea to cut the cookies this way. It lead to others 
getting infinite series by sharing 2 cookies with 5 people and then I 
varied the special scissors to cut into only 3 equal pieces or 10 equal 
pieces! (This last one gets us to decimals). There are so many 
interesting things to do!<p><b>A program in Basic to do the cookie sharing 
using 
Brad's method and get the bimal (the numerators only, the denominators 
are powers of 2).</b><UL><LI>10 c=0</LI><LI>20 INPUT T</LI><LI>30 INPUT 
B</LI>
<LI>40 PRINT INT(T/B);</LI><LI>50 n = T - B*INT(T/B)</LI><LI>60 n = 
n*2</LI><LI>70 c = c + 1</LI><LI>80 IF c>10 THEN STOP</LI><LI>90 IF n>B 
THEN GOTO 110</LI><LI>100 n<=B THEN GOTO 150</LI><LI>110 x = 
1</LI><LI>120 PRINT x;</LI><LI>130 n = n - B</LI><LI>140 GOTO 
60</LI><LI>150 x = 0</LI><LI>160 PRINT x;</LI><LI>170 GOTO 60</LI><LI>180 
end</LI></UL><br> <h3>This starts with such a simple idea, 
gets into important mathematics (division, sharing, fractions, infinite 
series), and most young people can and should do it!</h3>  
 <hr> <a href="prob2.html">Back to ch. 2 problems</a>
<br><font color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a><br>
<a href="chapters.html">To choose sample problems from other chapters
</a>
 
<br><a href="http://www.mathman.biz">Mathman home</a>
