<title>Answers for Chapter 3 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 3 Sample Problems</h2></center><br>
<b>1. Ian's problem</b><br><center>
<img src="../images/ianans.gif" width="397" height="305"></center>
<br>
<b>2. Ian's proof that Infinity = <sup>-</sup>1</b><p>

First  Ian found the sum of the infinite series<br>
<center>1 +a + a<sup><font size=-1>2</font></sup> + a<sup><font 
size=-1>3</font></sup> + a<sup><font size=-1>4</font></sup> + a<sup><font 
size=-1>5</font></sup> + ... = 
C  (which he called C).</center><br>

 <pre> He factored an 'a' out of each term
 
	1 + a(1 + a + a<sup><font size=-1>2</font></sup> + a<sup><font 
size=-1>3</font></sup> + a<sup><font size=-1>4</font></sup> + a<sup><font size=-1>5</font></sup>...) = C
			    but what's in parentheses is C
		
         So    1 + a(C) = C     now he solved for C
				he subtracted C and 1 from 
				both sides		

		aC - C = <sup>-</sup>1  	he then factored out C


		C(a-1) = <sup>-</sup>1  	he then divided by a-1


		C = <sup>-</sup>1/(a-1) 	he then mult. top and bottom by <sup>-</sup>1

So
      <font color=#ff0000> 1 + a + a<sup><font size=-1>2</font></sup> + a<sup><font size=-1>3</font></sup> + a<sup><font size=-1>4</font></sup> + a<sup><font size=-1>5</font></sup> + ... = 1/(1-a)</font>

Now Ian put 2 in for a and got
        	1 + 2 + 4 + 8 + 16 + 32 ... = 1/(1-2) = <sup>-</sup>1
Since the left side goes to infinity, he concluded that

		<font color=#0000ff>Infinity = <sup>-</sup>1</font></pre><br>
What's wrong with Ian's argument? Newton and Euler and those other 
mathematicians had made similar mistakes with infinite series! The 
problem is that 
the infinite series converges only when the absolute value of a is less 
than 1 . So it's OK to make mistakes ..if you start early!<hr>

<a href="prob3.html">Back to Ch. 3 problems</a><br>
<a href="chapters.html">To choose sample problems from other chapters</a><br>
<font 
color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a>


<br><a href="http://www.mathman.biz">Mathman home</a>
