

<head>
<title>Answers to Chapter 4 Problems</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<center>
<h2>Answers for Chapter 4 Sample Problems</h2>
</center><br>
Snowflake curve #4:<br>
<center><img src="../images/snow4.gif" width="290" height="343"></center><br>
The areas of the snowflake curves:
<ul>
  <li>A1 = 1
  <li>A2 = 1 + 3/9
  <li>A3 = 1 + 3/9 + 12/81
  <li>A4 = 1 + 3/9 + 12/81 +<br>
  <li>A = 1 + 3/9 + 12/81 + ...<br>
    <hr>
</ul>
The perimeters of the snowflake curves:
<ul>
  <li>P1 = 1
  <li>P2 = 1 + 3/9
  <li>P3 = 1 + 3/9 + 4/9
  <li>P4 =<br>
  <li>P = 1 + 3/9 + 4/9 + ...<br>
</ul>
If you are interested, and you've worked hard to find the area and perimeter,
then go to <a href="http://www.mathman.biz/html/emilysnow.html">Emily's
work</a>.
<hr>
<a href="prob4.html">Go back to problems from Ch. 4</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="chapters.html">To choose sample problems from other chapters</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>