

<head>
<title>Answers for Chapter 5 Sample Problems</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#ffffff" text color="#00000">

<center>
<h2>Answers for Chapter 5 Sample Problems</h2>
</center><br>
The harmonic series <sup><img align="middle" src="../images/harm.gif" width="268" height="37"></sup>
looks innocent enough. My students used their calculators and even wrote
computer programs to look at the partial sums. One day some youngsters must have
gotten the sum of the first 10,000 terms, and it hadn't reached 10! They were
ready to say the infinite sum went to 10 as the limit. I have since received
four responses about this, from these very helpful people around the world -
Karl Cooper, Gabriel Lombardi and Renwei Mei. Using 'double precision' (#)
finally, in the QBasic program: s#=0; for n= 2 to 1000000; s#=s#+1#/n; next n;
print s#; end, we get 13.39272672286481 for the sum of the first 999999 terms of
the Harmonic Series. 
<p class="MsoNormal">Ms. Cohei wrote in an email from <font color="#FF0000"><b>Japan</b></font>: </p>
<p class="MsoNormal">&quot;Incidentally, I wrote a program for the Harmonic
Series in C language. Just for reference your information, here it is:</p>
<p class="MsoNormal"><span style="color:blue">#include&nbsp;&lt;stdio.h&gt;</span></p>
<p class="MsoNormal"><span style="color:blue">main()<br>
{<br>
&nbsp;&nbsp;&nbsp; &nbsp;double n,i,sum;<br>
&nbsp;&nbsp;&nbsp; &nbsp;sum=0;<br>
&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;n=&quot;);scanf(&quot;%lf&quot;,&amp;n);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(i=2;i&lt;=n+1;i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum=sum+1/i;<br>
&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;sum(%.0lf)=%.15lf\n&quot;,n,sum);<br>
&nbsp;&nbsp;&nbsp; &nbsp;return(0);<br>
}</span><o:p>
</o:p>
</p>
<p class="MsoNormal">The results:<span style="font-family:&quot;Times New Roman&quot;"><o:p>
</o:p>
</span></p>
<p class="MsoNormal"><span style="color:blue">C:\Borland\bcc55\Bin&gt;harmonic<br>
n=100000000<br>
sum(100000000)=17.997896423849664</span></p>
<p class="MsoNormal"><span style="color:blue">C:\Borland\bcc55\Bin&gt;harmonic<br>
n=1000000000<br>
sum(1000000000)=20.300481503508941</span></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp; I was very excited with this program
because it could calculate the sum total of one <b>billion</b> terms of the
Harmonic Series !</p>
<p class="MsoNormal">&nbsp;Thank you very much. Cohei&quot;</p>
<p class="MsoNormal">It's wonderful to hear from people who are really reading
my books and using them with their children. It's nice to know I'm not perfect,
and I'm always learning new things. This series tends to infinity, diverges, but
very slowly.</p>
<p>In about 1350 Oresme proved this series to be divergent. The proof is based
on the idea that pieces of the harmonic series are &gt; 1/2 and the series 1/2 +
1/2 + 1/2 +... diverges, the harmonic series also diverges. See my worksheet
book for the proof.
<hr>
<a href="prob5.html">Back to Ch. 5 problems</a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="chapters.html">To choose sample problems from other chapters</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font>

</body>
