<title>Answers for Chapter 7 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 7 Sample Problems</h2></center>&nbsp;<p>

<b>2. A program to get the Fibonacci numbers</b><ul><LI>10 x=1<li>20 
PRINT x<LI>30 y=1<LI>40 PRINT y<LI>50 s=x+y<LI>60 PRINT s<LI>70 
x=y<LI>80 y=s<LI>90 GOTO 50</UL><br><b>3. The 
Fibonacci ratios:</b> <center><img src="../images/fibchb.gif" width="403" height="187"></center>
<br>The graph of the Fibonacci ratios: <br><center><img 
src="../images/grfibb.gif" width="287" height="203"></center><br>
The number this infinite sequence approaches is <b>The Golden Mean</b> or 
<b>The Divine Proportion</b>. It is an irrational number and the 
positive solution 
of the quadratic equation x<font size="2"><sup>2</sup></font>-x-1=0, which is (1+Sqrt(5))/2, about 1.618034. 
The Greek letter 'phi' (see below for the symbol) is sometimes used to 
represent this number.<br> <b>2. The regular pentagon</b><br><img 
src="../images/pent2.gif" width="200" height="196">
<hr>
<a href="prob7.html">Back to Ch. 7 problems</a>
<br><font 
color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a>



<br><a href="chapters.html">To choose sample problems from
other chapters</a>
 
<br>
<a href="http://www.mathman.biz">Mathman home</a>
