<title>Answers for Chapter 8 Sample Problems</title>
<body bgcolor="#ffffff" text color="#00000">
<center><h2>Answers for Chapter 8 Sample Problems</h2><h3>Part 
1- Solving Equations</h3></center><br>
The answers to the quadratic equations are:<center><img 
src="../images/ansquads.gif" width="235" height="182"></center> <hr>

<a href="prob8a.html">To Ch. 8 problems part 2- iteration</a><br>
<a href="prob8.html">To Ch. 8 problems- part 1- solving equations</a>
<br><font 
color=#ff0000><font size=4>To order</font><a
href="https://www.mathman.biz/html/order.html"> Don's
materials</a>


<br><a href="chapters.html">To choose sample problems from
other chapters</a>
 <br>

<a href="http://www.mathman.biz">Mathman home</a>
