<Title>Answers to Problems from "Changing Shapes With Matrices"</title>
<center><h3>Answers to Problems from "Changing Shapes With 
Matrices"</h3></center><br>
Note: All these transformations were done on 1/2" graph paper. The scans 
were changed slightly to make them readable. <br><center><img 
src="../images/mark.gif" width="543" height="626"></center><br>Can you make up two matrices that 
would do 
the same thing as Mark's matrix?<br>In Albert's work below, what does 
his matrix do? How does the area of the new doggie compare to the original 
doggie? <br> <center><img src="../images/albert.gif" width="193" height="205"></center> <hr> <font
color=#ff0000><font size=4>To order</font><a href="https://www.mathman.biz/html/order.html"> Don's
materials</a>

<br><a href="probcswm.html"> to problems from "Changing Shapes With 
Matrices"</a> <br>

<a href="chapters.html">To choose sample problems from
other chapters</a>
<br>


<a href="http://www.mathman.biz">Mathman home</a>  
