<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>And Anushka didn't know about division or graphs!</title>
</head>

<body>

<b><font size="5"></font></b>

<p align="center"><b><font color="#000000" face="Arial" size="5">And Anushka, age 6, knew neither division nor graphs !</font></b></p>

<p align="center"><b><font face="Arial" size="5" color="#800000">PATTERNS in
division..</font></b></p>

<p align="left"><font size="4" color="#008000" face="Arial"><b>Her brother had been coming
for about 2 months. This was Anushka's first session with Don.&nbsp; She is 6,
going on 7 soon. He started by asking her if she knew about division. She said
no (but Don knew she could do it quickly, he could tell). So he started with
'how many 2's make 6?'; Anushka said 3 and Don had her put the 3 on top of the
box(?). Then he gave her 'how many 2's make 6 tens or 60' and she gave 30 right
away. Then Don wrote the other problems, through 6 sin x, and suggested she do
those. Don left her to work with someone else. </b></font></p>

<p align="center"><img border="0" src="../images/anushkadiv1.jpg" width="522" height="650"></p>

<p align="left"><b><font color="#008000" size="4" face="Arial">When Don came back to Anushka, he saw
that she had finished the rest correctly. He then asked her to make up some
problems like these. Again he left her on her own. Returning, she had started the column with how many 2's make 8 and did
very well even when Don gave her how many 2's make 86 to get 43.&nbsp; Then with
how many 2's make 85, she wasn't sure about how many 2's make 5. At that point
Don got out 5 cookies (3&quot;x5&quot; blank cards) and asked Anushka to share
the 5 cookies between 2 people (<a href="http://www.mathman.biz/html/prob2.html">see
chapter 2 in Don's books</a>), She very quickly realized each person would get 2
and 1/2 cookies. So 5 divided by 2 is 2 1/2. She wrote how many 2's make
85&nbsp; would be 42 1/2 and how many 2's make 7, she tried 6 1/2, but 2x6 1/2 =
6 1/2 + 6 1/2 = 13, then came to 3 1/2.</font></b></p>

<p align="center"><b><font face="Arial" size="5" color="#800000">PATTERNS in
graphs..</font></b></p>

<p align="left"><font face="Arial" size="4"><font color="#008000"><b>Then Don had Anushka graph x + y = 7
because she would soon be 7. He started with 'give me&nbsp; two numbers that add
to 7'. 4 + 3 = 7, she said. Don made a table for Anushka to keep track of the
pairs of numbers that made the sentence true. After she plotted the first 4
pairs, she started to draw a line connecting these and realized she was getting
a straight line.&nbsp; Before long she was plotting 8 and </b><sup>-</sup><b>1
(8 and a take away 1 = 7), (10,</b><sup><b>-</b></sup><b>3) and (</b><sup><b>-</b></sup><b>1,
8).</b></font></font></p>

<p align="center"><img border="0" src="../images/anushkagr1.jpg" width="544" height="772"></p>

<p align="left"><font face="Arial" size="4"><b><font color="#008000"> He left Anushka with the problem of
what were the 2 numbers for the point on the graph that lies between 3 an 4 on the
x-axis (he plotted&nbsp; that point on the graph).</font></b></font></p>

<p align="center"><font size="5" color="#FF00FF"><b>Fine work Anushka!</b></font></p>

<p align="left"><b><font color="#008000" size="4" face="Arial">After the session, Anushka showed her Mom
what she had done, and Mom said oh!&nbsp; trigonometry! Her
Mom then told Don that she and her husband talked about what it would have been
like if they had Don as a teacher. At her brother's next session, their Mom told
Don that Anushka said she wanted to come everyday to work with Don! Don feels very,
very fortunate to be able to work
with his students like this.</font></b>

</p>

<p align="left"><font color="#800000"><b><font face="Arial" size="4">Don still finds
textbooks that do </font><font face="Arial" size="5"> not</font><font color="#800000"> 
<font size="4"> write negative 1 with the raised sign</font>
</font></b></font><font face="Arial" size="4"><font color="#800000"><sup><b>-</b></sup><b>1 like
he has been doing for about 40 years. He
sees things like 3 - (-1) in books , instead of 3 - </b><sup><b>-</b></sup></font><b><font color="#800000">1
which is much simpler. Notice that Anushka picked this up without Don saying
anything. Even calculators have a special key for negative 1 rather than minus 1
. When graphing, Don makes sure there are spaces to the
left and below the axes in order for his students to get into negative numbers
early.</font><font color="#008000">&nbsp;</font></b></font>

<hr><p align="center"><font size="5"><b>Johann, age 4, graphs x+y=5 on their
kitchen floor!</b></font></p>
<p align="left"><font size="3" face="Arial"><span style="font-weight: bold; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">Jan.
11, 2003 When Johann was 4, his Mom bought Don's books <u>Calculus
By and For Young People (ages 7, yes 7 and up)</u>,&nbsp; <u>Calculus By and For
Young People-Worksheets</u> , and his 2 videotapes. Johann graphed x+y=5 on the
kitchen floor in his house. His Mom used masking tape for the x- and y-axes, he
walked to the points (1,4), (2,3), (3,2), (4,1), and (5,0), putting a piece of masking tape there, and
then a piece of yarn
to show the connection of the points .</span></font></p>
<p align="center"><font size="3" face="Arial"><span style="font-weight: bold; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://www.mathman.biz/images/johann/jogrxy5.jpg" / width="454" height="340"></p>
<p><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></font></p>
<p align="left">On
August 24, 2003 Johann and Mom came to Champaign to study with Don for a week!
Click <a href="http://www.mathman.biz/html/johann.html">here</a> see what they
did both before and after they came. Afterwards, everyone was pleased with the
work Johann had done with Don.</p>


<p align="left"><a href="http://www.mathman.biz/html/daly1.html"><span style="font-weight: bold; border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#0000FF">Daly,
age 8, (</font><font color="#000000">on Oct. 16, 2002</font><font color="#0000FF">)
works on graphing <font size="3">x+y=8 where he got into fractions and negative
numbers</font></font></span></a><span style="font-weight: bold; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">,
square numbers and quadratic equations, </span></font><font size="3" face="Arial"><span style="font-weight: bold; text-align: auto; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">multiplying
mixed numbers, fractions &lt;=&gt; decimals &lt;=&gt; percents</span></font></p>

<p align="left"><font size="3" face="Arial"><span style="font-weight: bold; text-align: auto; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="http://www.mathman.biz/html/prob6.html">See
sample problems for Chapter 6</a></span></font></p>

<hr><a href="http://www.mathman.biz/html/discover.html"><font size="4">To other
discoveries</font></a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
<font size="4">Don's materials</font></a><br>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font>

</body>

</html>
