<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GGB Infinite Series Triangle</title>
</head>

<body>

&nbsp;
<p>&nbsp;</p>
<p>

<font face="Arial" color="#000000" size="5">14 August 2008 </font><font size="4"><font color="#008000">Look
at and try the applet that Don and Lori created while she was here and finished
at this date, using&nbsp; <a href="http://www.geogebra.org" target="_blank">GeoGebra</a>.
This applet shows Don's discovery that the sum, or limit, of an infinite series
equals the area of a triangle.</font><font color="#800080">&nbsp; You can choose
the numerator(a) and the denominator(b) of the fraction A/B. Notice that the </font><font color="#008000">base</font><font color="#800080">
of the triangle is </font><font color="#008000">twice</font><font color="#800080">
the infinite sum.</font></font>
</p>
<table width="792" border="0">
  <tbody>
    <tr>
      <td>
        <table width="792" border="0">
          <tbody>
            <tr>
              <td>
                <h2>&nbsp; The limit of an infinite series = the Area of a triangle</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     <applet name="ggbApplet" code="geogebra.GeoGebraApplet.class" codebase="GGB_infsertri" archive="http://www.geogebra.org/webstart/geogebra.jar" width="792" height="600">
              <param name="filename" value="ggb_InfiniteSeriesTriangle.ggb">
              <param name="framePossible" value="false">
              <param name="showResetIcon" value="true">
              <param name="enableRightClick" value="false">
              <param name="showMenuBar" value="false">
              <param name="showToolBar" value="false">
              <param name="showToolBarHelp" value="false">
              <param name="showAlgebraInput" value="false">Sorry, the GeoGebra Applet could not be started. Please make sure that Java 1.4.2 
(or later) is installed and active in your browser (<a href="http://java.sun.com/getjava">Click 
here to install Java now</a>)
            </applet>
                <p>&nbsp;</p>
                <p><span style="FONT-SIZE: small">Don Cohen and Lori Johnson
                Morse, August 14, 2008, Created with <a href="http://www.geogebra.org" target="_blank">GeoGebra</a></span></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>

</html>
