<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Area under the Normal Curve</title>
</head>

<body>

<p align="center"><font size="5" color="#800080"><b>Area under the Normal
Curve/Chapter 13</b></font></p>
<p align="left">The Normal Curve was plotted in <i>Mathematica</i>:</p>
<p align="center"><img border="0" src="../images/grNC&amp;area.JPG" width="590" height="573"></p>
<p align="left">&nbsp;</p>
<p align="left">The area under the curve from <font color="#FF0000">a</font> to <font color="#FF0000"><b>b</b></font>,
represents the <font color="#FF0000"><b>probability</b></font> that x lies
between <font color="#FF0000"><b>a</b></font> and <font color="#FF0000"><b>b</b></font><font color="#000000">.</font></p>
<p align="center"><img border="0" src="../images/grNC.JPG" width="403" height="296"></p>

<p align="left"><a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">A
new way to show statistics (using Gapminder.org) by Hans Rosling on TED</a></p>

</body>

</html>
