<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>area of triangle = limit of a series</title>
</head>

<body>


<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>


<p="center"><font face="Arial" size="4"><b>The
limit of the infinite series 2/5 + (2/5)<sup>2</sup>&nbsp;+ (2/5)<sup>3</sup>&nbsp;+
          (2/5)<sup>4</sup> + ... equals the area within a triangle</b></font>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center"><font face="Arial" size="4"><b>by Don</b></font></p>
<p><font face="Arial"><font color="#008000" size="3"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><b>Don
shows below that the limit of the infinite series 2/5 + (2/5)<sup>2</sup>&nbsp;+
(2/5)<sup>3</sup>&nbsp;+ (2/5)<sup>4</sup></b></span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font size="3">&nbsp;<b>+
...&nbsp;<font color="#008000">= the area within the&nbsp;</font></b></font><b><font size="3"><font color="#FF3300">orange</font><font color="#008000">&nbsp;triangle.
Note that the terms of the series alternate being tall rectangles (the odd
powers) and squares (the even powers). Don connected the&nbsp;</font><font color="#FF3300">orange&nbsp;</font><font color="#008000">diagonal
line from the point (0,1) through the upper right corners of the squares. He
found the slope of this line to be&nbsp;<sup>-</sup>3/4 and the y-intercept 1;
then he found the x-intercept to be 4/3.</font></font></b></span></font></p>
<font face="Arial">
<b>
<p align="center"><font size="3" face="Arial"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/infser=tri.jpg" width="510" height="679"></span></font></p>
</b>

<p align="left"><b><font size="3" face="Arial"><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">Notice
that the piece above the diagonal&nbsp;</span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#FF3300">orange</font><font color="#008000">&nbsp;line
in the the</font></span></font></b></font>
<font face="Arial">
<b><font size="3" face="Arial"><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">rectangles,
equals the area below the&nbsp;</span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#FF3300">orange</font><font color="#008000">&nbsp;line
above the square to</font></span></font></b></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;its
right. Notice also that the length of the&nbsp;</span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#800000">base</font><font color="#008000">&nbsp;of
the&nbsp;</font><font color="#FF3300">orange</font><font color="#008000">&nbsp;triangle
=</font></span></b></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;2/5
+ 2/5 + (2/5)<sup>2</sup>&nbsp;+ (2/5)<sup>2&nbsp;</sup>+ (2/5)<sup>3</sup>&nbsp;+
(2/5)<sup>3&nbsp;</sup>+(2/5)<sup>4</sup></span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;<font color="#008000">+(2/5)<sup>4</sup></font>&nbsp;
... =&nbsp;<font color="#008000">2<sub>*</sub></font>&nbsp;[<font color="#008000">2/5
+</font></span></b></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;(2/5)<sup>2&nbsp;</sup>+
(2/5)<sup>3</sup>&nbsp;+ (2/5)<sup>4</sup></span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;<font color="#008000">+&nbsp;</font>&nbsp;...<font color="#008000">]</font>.&nbsp;<font color="#008000">The
area within the&nbsp;</font><font color="#FF3300">orange</font><font color="#008000">&nbsp;triangle
=</font></span></b></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;(1/2)(</span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#800000">base</font><font color="#008000">&nbsp;x&nbsp;</font><font color="#0000FF">height</font><font color="#008000">)
= (1/2)(</font><font color="#800000">2x&nbsp;[2/5 + (2/5)<sup>2&nbsp;</sup>+
(2/5)<sup>3</sup>&nbsp;+ (2/5)<sup>4</sup>&nbsp;+&nbsp;&nbsp;...]</font><font color="#008000">)x</font><font color="#0000FF">1</font><font color="#008000">=
2/5 +</font></span></b></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;(2/5)<sup>2</sup>&nbsp;+
(2/5)<sup>3</sup>&nbsp;+ (2/5)<sup>4</sup></span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;+
...&nbsp;<font color="#008000">, the sum of the infinite series whose limit is</font></span></b></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;2/3.
This is also 1/2x</span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#800000">4/3</font><font color="#008000">x</font><font color="#0000FF">1</font><font color="#008000">=
2/3 and also 2/(5-2) = 2/3. This last one</font></span></b></font></p>
<p align="left"><font color="#008000" size="3" face="Arial"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><b>&nbsp;comes
from doing lots of series and students generalizing A/B +</b></span></font></p>
<p align="left"><font size="3" face="Arial"><b><font color="#008000"><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;(A/B)<sup>2&nbsp;</sup>+
(A/B)<sup>3</sup>&nbsp;+ (A/B)<sup>4</sup></span></font><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">&nbsp;<font color="#008000">+&nbsp;</font>&nbsp;...&nbsp;<font color="#008000">-&gt;
A/(B-A).</font></span></b></font></p>
<p align="left"><b><span style="color: rgb(30, 125, 97); border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#008000" size="3">Also
see Lori's (and Don, a little), applet in GeoGebra, at </font></span><a href="http://www.mathman.biz/html/GGB_infsertri/ggb_InfiniteSeriesTriangle.html"><span style="color: rgb(30, 125, 97); font-family: Arial; font-weight: 800; border-collapse: separate; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><font color="#008000" size="3">Area
of triangle= limit of infinite series</font></span></a></b></p>
<hr>


</font>
<p align="left"><b><a href="http://www.mathman.biz/html/discover.html"><font size="4">To
other discoveries</font></a><br>
<font color="#ff0000" size="4">To order<a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></font></b></p>


</body>

</html>
