<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>integral</title>
</head>

<body>


<p class=12pthelvetica align="center"><b style='mso-bidi-font-weight:normal'>&nbsp;</b><font color="#800080" size="5"><b style='mso-bidi-font-weight:normal'>Plotting
  points on a calculator to find the area under curves/chapter 13</b></font></p>


  <p class=12pthelvetica>I was browsing through a Scientific American
  &quot;Computer Recreations&quot; article in which it looked like they were
  filling in squares on a computer screen. I asked myself &quot;Could I do that
  on our programmable graphics calculator?&quot; After a couple
  of hours of trying things and making mistakes (I was
  never very good at programming), I was able to plot points on the screen to
  make a 1x1 square starting on the left, below. I counted the number of points
  plotted, and this number was a measure of
  the area of the square. I wrote the program so it was possible to change
  the upper level of the points that are plotted, because the next thing I would
  wanted to do was to plot the points under a parabola, like <span
  style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>x</span><b><span
  style='position: relative; top: -2.0pt; mso-text-raise: 2.0pt'><font size="2"><sup>2</sup></font></span></b>,
  or <span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>x</span><sup><span
  style='font-size:10.0pt;position:relative;top:-2.0pt;mso-text-raise:2.0pt'>3</span></sup>,
  or a quarter-circle, a sine wave, or whatever. Very exciting! The figure on
  the right was the area under a parabola, from x=0, to x=1; as predicted, this
  area came out to be very close to 1/3. </p>
  <p class=12pthelvetica align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:105pt;
   height:104pt' fillcolor="window">

    o:title="p244a"/>
  </v:shape><![endif]--><![if !vml]><img border="0" src="../images/IntDonplotptscalc.JPG" width="146" height="149">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img border="0" src="../images/IntDonplotptscalc2.JPG" width="150" height="142">&nbsp;</p>
<b>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium"><font face="Arial"><span class="Apple-converted-space">&nbsp;</span>My
progam to plot the points to make a square:</font>
</span> </b>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
<table>
  <tbody>
    <tr>
      <td valign="top">
        <ul>
          <li>On the calculator
            <hr>
          </li>
          <li>1)Window -2.35, 2.35, 1, -1.55, 1.55, 1</li>
          <li>2) 0 -&gt; x (sets left side)</li>
          <li>3) 0 -&gt; N (counts points in both cases)</li>
          <li>4) Lbl 3</li>
          <li>5) 1 -&gt; y (sets top of figure)</li>
          <li>6) Lbl 4
            <p><br>
            </p>
          </li>
          <li>7) Plot x,y (plots the point)</li>
          <li>8) 1+N -&gt; N</li>
          <li>9) y-.07 -&gt; y (moves next pt. down)</li>
          <li>10) y &gt;or= 0 then goto 4 (sets bottom)</li>
          <li>11) x+.07-&gt; x (moves next pt. to rt)</li>
          <li>12) x &amp;ltor= 1 then goto 3 (sets rt end)</li>
          <li>13) &quot;N = &quot;: N Disp (displays no. of points)</li>
        </ul>
      </td>
      <td valign="top">
        <ul>
          <li>&nbsp;&nbsp;&nbsp; in Basic
            <hr>
          </li>
          <li>10 FOR X=0 TO 9 STEP .1</li>
          <li>15 N=0</li>
          <li>20 FOR Y=0 TO 81</li>
          <li>30 T=150 + 9*X</li>
          <li>40 V=150-Y (30
</span> and 40 adjust for&nbsp;<br>
            the way pts are plotted on the&nbsp;<br>
            computer screen)
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
            <p>&nbsp;</p>
          </li>
          <li>50 PSET (T,V)</li>
          <li>60 N = N+1</li>
          <li>90 NEXT Y (moves next point up screen)</li>
          <li>100 NEXT X (moves next point to right)
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </li>
        </span>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
          <li>110 PRINT N</li>
          <li>120 STOP</li>
        </ul>
      </span>
      </td>
    </tr>
  </tbody>
</table>
<p><font size="3" face="Arial">Running this program fills in a 1x1 square; the
number of dots varies with the calculator or computer. On my calculator I got
400 points. To change the program to plot the points under a parabola y = x</font><b><font face="Arial" size="2"><sup>2</sup></font></b><font size="3" face="Arial">&nbsp;from
0 to 1, replace the 1 in line 5 with x</font><font face="Arial" size="2"><b><sup>2</sup></b></font><font size="3" face="Arial">. In the basic program change statement
20 from 81 to x</font><font face="Arial" size="2"><b><sup>2</sup></b></font><font size="3" face="Arial">. I got the picture on the right
with N=133. So the area under
the curve y = x</font><b><font face="Arial" size="2"><sup>2</sup></font></b><font size="3" face="Arial">&nbsp;from
0 to 1 was 133/400, very, very close to 1/3 = 133/399, which is the integral of x</font><b><font face="Arial" size="2"><sup>2</sup></font></b><font size="3" face="Arial">,
from 0 to 1!! Needless to say, this was very exciting! I showed it to everyone- teachers,
students, and parents. [N.B.- you might have to adjust the programs for your
computer or calculator].</font></p>



<p><font size="3" face="Arial">The following is a flowchart to help write the
programs above.</font></p>



<p align="center"><img border="0" src="../images/FCplotptsareaundercu.JPG" width="337" height="628"></p>



<p><font size="3" face="Arial">Well now, if I don't have a calculator or
computer can I still do this? SURE! I started doing this on 1/10&quot; graph paper. </font></p>



<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><br>
</span><b>Finding the area under curves on graph paper:</b>&nbsp;(From the scan
of Sean's graph below I
<p>added the colors and some lines to make things more readable)&nbsp;<br>
Matt, a 7 year old, counted the squares under y = x2&nbsp;from x = 0 to x = 1.
He counted 32 squares, and 32/100 of the 1 x 1&nbsp;blue&nbsp;square below as
the area. Byron, a 10 year old recently doing this, counted 42 squares and I
told him to go back and do it again and be more careful. He too came up with 32.
I asked Matt what simple fraction was close to this.</p>
<p>He said 1/3; I wrote this as 1/3*1*1<font size="2"><b><sup>2</sup></b></font>&nbsp;or
1/3*1<font size="2"><b><sup>3</sup></b></font>.</p>
<p><br>
<center><img src="../images/sean7.gif" width="297" height="663"></center></p>
<p><br>
From 0 to 2 he correctly predicted 1/3 of the 2x2<font size="2"><b><sup>2</sup></b></font>&nbsp;rectangle
or 1/3*2<font size="2"><b><sup>3</sup></b></font>&nbsp;(the&nbsp;green&nbsp;rectangle
above) as the area under the curve y = x<font size="2"><b><sup>2</sup></b></font>&nbsp;from
x = 0 to x = 2.<br>
Sean counted approximately 279 squares in going from 0 to 2, but was satisfied
this was close enough. He figured there are 20*40 = 800 little squares in the
2x4 green&nbsp;rectangle and the area should be 1/3 of 800 or 266.66... which is
close to 279. The notation I used on his graph I now have changed to and use
A0-1&nbsp;(x<font size="2"><b><sup>2</sup></b></font>) = 1/3*1<font size="2"><b><sup>3</sup></b></font>.
Then the area from 0-2 he wrote as A0-2&nbsp;(x<font size="2"><b><sup>2</sup></b></font>)
= 1/3*2<font size="2"><b><sup>3</sup></b></font>. Writing the area this way
instead of 1 and 8, makes it possible to see a pattern. I always want my
students to look for patterns. Writing the answers different ways often helps to
see the pattern.</p>
<p>What would you predict would be the area from 0-3? 0-4? 0-n?&nbsp;<br>
How about finding the area under the curve y = x<font size="2"><b><sup>3</sup></b></font>&nbsp;from
0-1? 0-2? 0-n?... Look for patterns!&nbsp;</p>



<p align="left">See <a href="theintegral.html">theintegral</a></p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google- analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1112351-1");
pageTracker._trackPageview();
</script>
</body>

</html>
