<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Barb and Don discuss her work with children at Andrew's school</title>
</head>

<body>

<p align="center"><b><font size="5">Barb and Don discuss her work with children at Andrew's school</font></b></p>

<p align="left"><font size="3"><b>March 6, 2003</b></font> Barb is a very bright
woman. They were really together on how children learn. They discussed the
following:</p>

<p align="left">She'll work with about 6 youngsters, including her son Andrew,
twice a week.</p>

<p align="left">When to start using DP Graph (which Andrew fell in love with
while in Champaign)-- They should first do lots of graphs (see ch.6 ) with
pencil and paper, on the 1/2&quot; graph paper. Graphs are very important and
they should understand clearly what it means to graph an equation like 2x + 3 =
y (get pairs of numbers for x and y that make the statement TRUE, like (4,11),
given in (x,y) form as done by Descartes.). And they talked about x^2 + y^2 = 9
is a circle in 2D, but a cylinder in 3D as shown in DPGraph:</p>

<p align="center"><img border="0" src="../images/DPGcylinder.jpg" width="372" height="398"></p>

<p align="left">Making little notebooks for the children.</p>

<p align="left">Doing number names for today's date.</p>

<p align="left">Starting with&nbsp; solving quadratic equations like x<sup>2</sup>
- 5x + 6 = 0, by GUESSING, after making sure they know 1-2 = <sup>-</sup>1 and 5<sup>2</sup>
= 5x5=25. This will get them started on a hard problem, but something they can
do and see a pattern, and be able to show their parents they are doing some good
mathematics. They discussed what teachers are doing to solve equations by using
&quot;funelling&quot; and &quot;showing all steps&quot;, which really
discourages children and makes them think about the method, rather than&nbsp;
ways to solve the equation.</p>

<p align="left">Barb was relaying a teacher's concern that they know how to do
long division.They discussed how Don begins division with cookie-sharing and
looking for patterns. </p>

<p align="center">&nbsp;</p>

</body>

</html>
