<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Beckys rule</title>
</head>

<body>

<p align="center"><b><font size="5">Becky's Rule (done circa 1978)</font></b></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/Beckysrule1.JPG" width="488" height="665"></p>

</body>

</html>
