<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Binomial Expansion by tossing pennies</title>
<style>
<!--
a:active     { font-family: Arial }
-->
</style>
</head>

<body>

<p align="center"><b><font face="Arial" size="5">&nbsp;<font color="#800080">Tossing pennies gets the binomial expansion
and probability/Chapter 9</font></font></b></p>
<p align="left"><font face="Arial">Don worked for a short time with Tadeo, in
Argentina via IM in 2004 and 2005. Tadeo figured out how many ways 3 coins could 
come up-8. Don made an organized table below to show these:</font></p>
<p align="center">
<img border="0" src="../images/table_for_3pennies.jpg" width="386" height="385"></p>
<p align="left"><font face="Arial">In the table below we kept track of the 
information above. So for <b>3</b> coins there would be <b>8</b> ways they could 
come up. The 3rd row shows the information above, that there is <b>1</b> way for 
3 Heads to come up, <b>3</b> ways for 2 Heads and 1 Tail to come up, <b>3</b> 
ways for 1 Head and 2 Tails to come up, and <b>1</b> way for 3 Tails to come up-
<b>1&nbsp; 3&nbsp; 3&nbsp; 1 </b>in row 3, for a total of 8 ways they can come 
up. Tadeo found some patterns in this triangle of numbers- known as Pascal's 
triangle or Tadeo's triangle.</font></p>
<p align="center">
<img border="0" src="../images/pascals_tri.jpg" width="451" height="369"></p>
<p align="left"><font face="Arial">Don showed Tadeo another way to write this 
information in the 3rd row below. Then he saw that if 
the probability of getting a Head, H = 1/2 and 
the probability of getting a Tail T= 1/2, then 
the probability of getting 3 heads and 0 tails is 1<b>*</b> (1/2)<sup>3</sup><b>*</b>(1/2)<sup>0
</sup>= 1/8.</font></p>
<p align="center">
<img border="0" src="../images/Tadeo&amp;Donflip3coinsa.JPG" width="772" height="500"></p>
<p align="left">Some other questions you could work on:</p>
<p align="left">&nbsp;&nbsp;&nbsp; What is the probability, when you flip 3
coins, that you will get at least 2 Heads?</p>
<p align="left">&nbsp;&nbsp;&nbsp; What is the probability, when you flip <font color="#FF0000"><b>5</b></font>
coins, that you will get exactly 3 Heads?
<p align="left">Make up other probability questions.
<p align="left"><a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">A
new way to show statistics (using Gapminder.org) by Hans Rosling on TED</a>

<hr>





<font face="Arial"><a href="discover.html"><font size="4">To other discoveries</font></a><font size="4"><br>
</font>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html"><font size="4"> Don's materials</font></a><font size="4"><br>
</font>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font></font>

</body>

</html>