<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bookstores Selling Don's 
Materials Around the World</title>
</head>

<body>

<p align="center"><b><font size="5" face="Arial">Bookstores Selling Don's 
Materials Around the World</font></b></p>

<p align="left"><b><font face="Arial" size="5">On Line:</font></b></p>
<p align="left"><b><font face="Arial" size="5">&nbsp;&nbsp;&nbsp; </font>
<font face="Arial">
&nbsp;&nbsp;
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0962167452/ref=pd_bxgy_text_1/102-5634901-9330565?v=glance&s=books&st=*">amazon.com</a>
<font color="#008000">&nbsp;(Don's 2 disc CD set, Worksheet Book&nbsp; CD,
&quot;Calculus&nbsp; By&nbsp; and&nbsp;&nbsp;&nbsp; For Young People (ages 7,
yes 7 and up)&quot; CD, Changing Shapes With Matrices, A Map to Calculus.)</font></font></b></p>



<blockquote>



<p align="left"><b><font face="Arial">amazon.co.jp<font color="#FF00FF">&nbsp; </font><font color="#000000">(</font>see
below)</font></b></p>
</blockquote>
<p align="left"><b><font face="Arial" size="5">&nbsp;&nbsp; </font>
<font face="Arial">&nbsp;&nbsp;&nbsp; amazon.com partners:</font></b></p>
<blockquote>
<p align="left"><b><font face="Arial" size="3">Over 100 partners, including:</font><font color="#ff45ee" face="Arial" size="3"> 
&nbsp;<a href="http://www.naturalmath.com/books/cohen.html">the Natural Math site, </a></font><font color="#ff45ee" size="3"><font face="Arial">
&nbsp;<a href="http://www.notus.com/worthy/">Notus Worthy Books</a></font><span style="font-family: Arial"> 
, <a href="http://www.astuk.com/products-by-keywords/science-worksheets.html">
Science Worksheets,</a> <font color="#FF45EE">&nbsp;<a href="http://www.mathbook.com/c/Calculus/index2.htm">Calculus store, </a>
<a href="http://ilectric.com/glance/Computers/Hardware/Calculators/Casio_Graphic_Calculators/">
Casio Graphics Calculator</a>, &nbsp;<a href="http://www.geometry.net/pure_and_applied_math_bk/calculus.html">Geometry.net,</a> </font></span></font><font face="Arial">&nbsp;<font color="#FF0000"> </font>
<a href="http://www.gomilpitas.com/homeschooling/explore/calculus.htm">A to Z 
Home's Cool Homeschooling Math- Calculus</a></font><font face="Arial" color="#0000FF">,</font><font face="Arial" color="#FF0000">&nbsp;
<a href="http://homeschooling.gomilpitas.com/materials/MathBooks.htm">
A to Z Home's Cool Homeschooling-MathBooks</a></font><font face="Arial" color="#0000FF">,</font></b><font face="Arial" color="#FF0000"><b>&nbsp;<a href="http://www.growingeducation.com/us/prod/0716710471s.html">Growing 
Education- Elementary Algebra,</a>&nbsp;
<a href="http://www.1-engineering-books.com/man+Don-Cohen-The-Mathman.html">#1 Engineering-Books.com</a>&nbsp;(books+map),&nbsp;
<a href="http://www.childbookclub.com/club/61986emert.html">Childbook club</a>,&nbsp;</b></font><b><font face="Arial" size="5" color="#FF0000"> <a href="http://www.bordersstores.com/search/title_detail.jsp?id=4212085&srchTerms=calculus+by+and+for+young+people&mediaType=1&srchType=Keyword"><font color="#FF0000">Borders Bookstores</font></a>,
<a href="http://www.waldonbooks.com/cgi-bin/ae.pl?type=search&mode=books&keyword=calculus+by+and+for+young+people-worksheets">
Waldenbooks,</a>
<a href="http://www.target.com/gp/detail.html/sr=11-1/qid=/ref=sr_11_1/602-6294381-5035864?asin=0962167452">
Target</a>.</font></b></p>
</blockquote>
<p align="center"><font face="Arial" size="-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p align="left"><b><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.booksprice.com/compare.do?inputData=0962167452&searchType=isbn">
BooksPrice.com: multiple book comparison</a></font></b></p>
<p align="left"><b><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000FF">
</font> </font><a href="http://www.rainbowresource.com/prodlist.php?sid=1190730122-1523386&amp;subject=10&amp;category=2633"><font face="Arial" size="5" color="#FF0000">&nbsp;The 
Rainbow Resource Center </font></a><font size="-2">
, </font></b><b><font face="Arial"><a href="http://isbn.nu/0962167452">&nbsp;ISBN.NU</a>,</font></b></p>
<blockquote>
<p align="left"><b><font face="Arial">&nbsp;<a href="http://www.addall.com/New/submitNew.cgi?location=10000&state=IL&dispCurr=USD&type=ISBN&query=0962167452">AddAll</a> ,
<a href="http://shopping.yahoo.com/p_calculus-by-and-for-young-people-worksheets_book_1975892376_0962167452?cf=formatinfo&clink=dmps//ctx=mid:1,pid:1966949787,pdid:1,pos:1,spc:14489115,date:20031127,srch:kw,x:1&__yltc=s:14403586,d:14403586,sec:prodspecs,slk:format">&nbsp;Yahoo 
Shopping</a>,<a href="http://books.thepricesearch.com/details/0962167452"> 
booksthepricesearch</a>,
<a href="http://books.mainseek.com/130R106P208538C26_Science-Mathematics-Pure-Mathematics-Calculus_Calculus-by-and-for-Young-People-Worksheets.html">
books.mainseek.com</a>, 
<a href="http://www.booksunderreview.com/Science/Math/Calculus/People/">book 
finder.com</a>,&nbsp;<a href="http://www.alldiscountbooks.net/CompareBkPrice?isbn=0962167452&selectStoreCountry=ALL_STORES&dstCode=US_WA&quantity=1&curr=USD&webAppName=AllDiscountBooks.net">alldiscountbooks,</a>
<a href="http://www.booksamillion.com/ncom/books?AID=42121&PID=484346&isbn=0962167452">
<font color="#FF0000" size="5">Booksamillion.com</font></a>,&nbsp;
<a href="http://www.mysimon.com/4004-4181_8-664489082.html?tag=txt">My Simon 
(CNET)</a>,
<a href="http://www.searchmarketplace.com/search_results.php?q=mathman Don Cohen&page=5">
SearchMarketPlace</a>,
<a href="http://hallmathematics.com/store/books_0962167452_Calculus-by-and-for-Young-People-Worksheets.html">
Hall Mathematics Store</a><a href="http://www.sinacity.com/store/1_19_calculus%20by%20and%20for%20young%20people_1_1_index.html">
</a>,&nbsp;
<a href="http://www.abetitles1.com/Title/460078/Calculus+by+and+for+Young+People+Worksheets.html">
AbeBooks (used)</a> ,<a href="http://www.bookfinder.com/search/?ac=sl&st=sl&qi=X0sqEFdG82eVFJneXouR403.Lwg_5521691025_2:7:14"> 
bookfinder</a>, <a href="http://www.yezee.com/an/0962167452.html">Ye Zee books</a></font></b></p>
<p align="left"><b><font face="Arial"><font size="4" color="#FF0000">On Don's website, use his
</font><font size="4">
<a href="https://www.mathman.biz/html/order.html">secure order form</a>
<font color="#FF0000">to get ALL his books, videos, A Map to Calculus and
poster - all on a 2 disk CD set, ISBN 9780977949311 @$64.95,&nbsp;</font></font></font></b></p>
<p align="left"><b>
<font color="#FF0000">plus</font></b></p>
<p align="left"><b><font color="#FF0000" size="4" face="Arial">&quot;Calculus By
and For Young People- Worksheets&quot; (CD-ROM) ISBN 9780962167478 @ $29.95</font></b></p>
<p align="left"><b><font color="#FF0000" size="4" face="Arial">&quot;Calculus By
and For Young People (ages 7, yes 7 and up)&quot; (CD-ROM) ISBN 9780977949304 @
$17.95</font></b></p>
<p align="left"><b><font color="#FF0000" size="4" face="Arial">&quot;Changing
Shapes With Matrices&quot; ISBN 9780962167430 @ $9.95</font></b></p>
<p align="left"><b><font color="#FF0000" size="4" face="Arial">&quot;A Map to
Calculus&quot;- a 15x18&quot; poster- flowchart ISBN 9780962167485; @$7.95</font></b></p>
</blockquote>
<p align="left"><b><font face="Arial" size="5">In Canada: </font></b>
</p>
<p align="left"><b><font face="Arial" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.amazon.ca/exec/obidos/ASIN/0962167452/qid=/702-4302313-5052811">
amazon.ca</a></font></b></p>
<p align="left"><b><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.chapters.indigo.ca/Item.asp?Catalog=Books&Section=Books&Cat=&Lang=en&Item=0962167452&AID=1036811&PID=284433">
chapters.ca</a>, <a href="http://www.fetchbook.info./">fetchbook.info./</a></font></b></p>
<p align="left">&nbsp;&nbsp;&nbsp;<b><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;
Loralee Johnson in Edmonton at <a href="mailto:ljohnson@shaw.ca">ljohnson@shaw.ca</a>&nbsp;</font></b></p>
<p align="left"><b><font face="Arial" size="5">In Europe: </font>
</b></p>
<blockquote>
<p align="left"><b><font face="Arial">email</font><font face="Arial" size="5"> </font>
<font face="Arial"><a href="mailto:enquiries@ichthusresources.co.uk">
enquiries@ichthusresources.co.uk</a>, and visit their new website at </font></b>

<font color="#008000" size="4" face="Arial">

<a href="http://www.ichthusresources.co.uk/">Ichthus&nbsp; Resources </a>
</font>
  </p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.amazon.co.uk/exec/obidos/ASIN/0962167452/archinforinter0f/202-8220040-4532642">
Amazon.co.uk</a> ,
<a href="http://www.dropbears.com/cgi-bin/cbooks/ca.pl?template=books&type=search&mode=books&keyword=Calculus+By+and+for+Young+People-Worksheets">
Brough's Books</a>,
<a href="http://www.bookdigger.com/mathematics_books/c/Calculus/Calculus_by_and_for_Young_People_Ages_7_Yes_7_and_Up__096216741X.htm">
Bookdigger.com</a>,
<a href="http://all-computer-books.co.uk/Arithmetic_People.html">all-Computer-books.co.</a></font><b><font face="Arial"><a href="http://all-computer-books.co.uk/Arithmetic_People.html">UK</a> 
,</font></b></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.amazon.fr/exec/obidos/ASIN/0962167452/archinform-21/171-4065154-1921025">
Amazon.fr</a> (France)</font></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.amazon.de/exec/obidos/ASIN/0962167452/archinform/028-5621872-1270924">
Amazon.de</a> (Germany),
<a href="http://www.best-hardware-software-shop.de/books/ASIN/0962167452/Calculus_by_and_for_Young_People_Worksheets/">
best-hardware-software-shop-de</a>,
<a href="http://www.book-info.com/asin/0962167452.htm?ID=50b1ceafbb46da58cf3af59f3385bd06">
book-info.com</a>,
<a href="http://www.magnetissimo.de/shop-item_id-0962167452-search_type-AsinSearch-locale-de.html">
magnetissmo.de</a></font></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.amazon.de/exec/obidos/ASIN/096216741X/quickclick0c-21/302-4946453-0120841?site-redirect=at">
Amazon.at </a>(Austria)</font></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.pensum.dk/robot.php?searchstring=0962167452&searchtype=3">
Pensum.dk</a> (Denmark)</font></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.virustorjunta.net/modules.php?name=Amazon&asin=0962167452">
Finland</a></font></p>
<p align="left"><font face="Arial" size="4">
<a href="http://www.bokfynd.nu/cgi-bin/v2.0/www/nph-se.html?do=search_result&title=Calculus+By+and+For+Young+people&x=17&y=6">
Bokfynd.nu </a>, <a href="http://www.bokrecension.se/Donald-Cohen">Bokrecension</a> (Sweden)</font></p>
</blockquote>
<p align="left"><b><font size="5" face="Arial">Don's Japanese Books:</font></b></p>

<blockquote>

<p align="left"><b>
<font face="Arial">
<font size="4">Kodansha Ltd.</font>, </font>
<font face="Arial" color="#008000">Don's publisher in Japan, sells his two
Japanese books 
on their website&nbsp; now:&nbsp;<a href="http://shop.kodansha.jp/bc2_bc/search_view.jsp?b=2572249"> &quot;Calculus By and For Young People (ages 
7, yes 7 and up)&quot; </a>and&nbsp;<a href="http://shop.kodansha.jp/bc2_bc/search_view.jsp?b=257327X"> &quot;Changing 
Shapes With Matrices&quot;</a>&nbsp;, as well as in most bookstores in Japan</font></b></p>

<p align="left"><b>
<font size="3" face="Arial">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062572249/ref=pd_ecc_rvi_1/249-7267875-1538749#product-details">
amazon.co.jp</a> <font color="#008000">(Don's two Japanese books and these two of his 
English books </font></font>
<font face="Arial">&quot;Calculus By and For Young People (ages 
7, yes 7 and up)&quot;</font><font color="#008000" size="3" face="Arial"> and
</font>
<font face="Arial">&quot;Calculus By and For Young People-Worksheets</font><font face="Arial" color="#008000"> </font>
<font color="#008000" size="3" face="Arial">are all sold here!)</font></b></p>

<p align="left"><b><font face="Arial" color="#FF00FF">
<a href="http://www.kinokuniya.co.jp/english/contents/network04.html">Kinokuniya 
Book Stores</a> </font><font face="Arial" color="#008000">around the world (Don 
found his Japanese book in their store in Bangkok, Thailand! 
And they were out of them in their San Francisco store!)</font></b></p>

<p align="left"><b><font face="Arial">Kinokuniya BookWeb online, </font>
<font face="Arial" color="#008000">sells Don's Japanese books
<a href="http://bookweb.kinokuniya.co.jp/htm/4062572249.html">&quot;Calculus By and For Young People (ages 
7, yes 7 and up)&quot;</a> and&nbsp;
<a href="http://bookweb.kinokuniya.co.jp/guest/cgi-bin/wshosea.cgi?W-NIPS=9974682614">
&quot;Changing Shapes With Matrices&quot;</a></font></b></p>

</blockquote>

<p align="left"><b><font face="Arial" color="#FF00FF">&nbsp;&nbsp;</font><font face="Arial" size="5">Distributors:</font></b></p>

<p align="left"><b><font face="Arial" size="5">&nbsp;&nbsp;&nbsp; </font>
<font face="Arial">Baker &amp; Taylor</font></b></p>

<p align="left"><b><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.rainbowresource.com/index.php">&nbsp;Rainbow Resource Center</a></font></b><font size="-2"><b><font size="3"><span style="font-size: 12.0pt; font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#008000"> (Toll free 1-888-841- 3456&nbsp; 
or Fax 1-309-937-2983)</font></span></font></b></font></p>

<p align="left"><font color="#008000"><b><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;
</span></b></font><b>
<font face="Arial">
&nbsp;&nbsp;
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0962167452/ref=pd_bxgy_text_1/102-5634901-9330565?v=glance&s=books&st=*">amazon.com</a>
</font></b></p>

<div class="MsoNormal" align="center" style="text-align:center">
  <b><span style="mso-bidi-font-family:Arial">
  <hr size="2" width="100%" align="center">
  </span></b>
</div>

<b><font size="4"><span style="font-family: Arial; color: red">To order<span style="font-family:Arial;color:red"><a href="https://www.mathman.biz/html/order.html">
Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman home</a></span></span></font><span style="font-family:Arial"><o:p>
</o:p>
</span></b>

</body>

</html>