<html>

<head>
<title>Get Ready for Calculus</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF">

<center>
<h3><font color="#FF0000">All shipping for Don's materials is FREE</font></h3>
<h3>1. Book: &quot;Calculus By and For Young People<br>
(ages 7, yes 7 and up)&quot; <font color="#FF0000"> (CD-Rom)</font></h3>
<font size="3">ISBN 9780977949304; 179pp; <img align="left" src="../images/096216741x.jpg" width="214" height="153">
 $23.95</font>
<h4>The following is the review of this book by Phylis and Philip Morrison in
the Dec. '88 issue of <i><font color="#ff0000">Scientific American</font></i>:</h4>
</center>&quot;Trying to divide six cookies fairly among seven people?
Third-grader Brad had the right idea: cut each one in half, share out as many as
you can; again halve the pieces not shared until there are pieces enough to
share, and continue. He quit at sixteenths, amidst lots of crumbs. But he could
see that everyone got 1/2 +1/4 + 0/8 + 1/16 + 1/32 + 0/64 . . . of a cookie. The
sum is not hard to express in terms of a more familiar series, once you notice
that the missing portion of unity is itself a geometric series for 1/[1 -
(1/8)]. Iteration is more powerful and more intuitive than dividing a round
cookie into seven equal parts.
<p>This spiral-bound book the size of your hand reports with infectious
enthusiasm the work of many beginners in one fine teacher's class over the
decades, some of them highly gifted kids and some of them grown-ups with no
particular mathematical bent. All were on their way to an understanding of slope
and integral, natural logarithm and exponential. En route a good many famous
problems were encountered, among them the proof of the snail-like divergence of
the harmonic series (its first million terms add up to about 13.4, a sum given
here to a dozen decimals), the Fibonacci sequence in pineapples and that
glorious relation among, e, i, pi, 0 and 1.
<p>The crossings between recreational mathematics, modern calculators and the
track of such pioneers as Newton and Euler make this breezy and personal
account, more notebook than book, good fun for the mathematically inclined young
person and helpful for any adults who seek freer and solid arithmetic
teaching&quot;.
<p align="left"><a href="jpbook.html" name="book"><font color="#FF0000"><b>Kodansha
Ltd. has sold 22,336 copies of the Japanese version of this book above, from
Aug. 20, 1998 (first day in bookstores)-Dec. 31, 2001 (3 1/3 years)!!</b></font></a>
<center>
<h3>2. Worksheet book: &quot;Calculus By and For Young People- Worksheets&quot;<font color="#FF0000">(CD-ROM)</font></h3>
<p><font size="-1">ISBN 9780962167478; 300+pp; 8 1/2x11&quot;; $35.95</font></p>
<p align="center"></center><img border="0" src="../images/0962167452.jpg" width="251" height="326"><img align="center" src="../images/quote2.gif" width="359" height="90">
<p>These 'worksheets', like none you've ever seen, parallel Don's book - with
the same&nbsp; flavor of concern for children's thinking and discoveries, making
the same important connections - but <strong><font color="#0000ff">in addition</font></strong>
has:</p>
<ul>
  <li>expanded sections on cookie-sharing, functions, graphs, solving equations,
    iteration, i, and spirals</li>
  <li><strong><font color="#ff0000">questions which lead people to do the
    mathematics themselves</font></strong>
  <li>separate question and answer sections for each chapter
  <li>more problems, carefully explained
  <li>new student work
  <li><strong><font color="#ff0000">explicit ways to use computer software to
    investigate mathematics</font></strong>
  <li>an outline for parent and teacher workshops
  <li><strong><font color="#ff0000">over 320, 8 1/2x 11&quot; pages</font></strong>
  <li>expanded bibliography to include more materials and computer software
  <li>an appendix in which Don analyzes the writing of essential computer
    programs
</ul>
<font color="#E040E0">
<h3>The Table of Contents for Don's books 1 and 2:</h3>
</font>
<ul>
  <font size="-1">
  <li>Chapter 1: 7 Year-Olds Do <sup><img align="middle" src="../images/ab.gif" width="181" height="30"></sup>
  <li>Chapter 2: Brad's: Share 6 cookies with 7 people
  <li>Chapter 3: Ian's Proof: Infinity = -1
  <li>Chapter 4: The Snowflake Curve--Its Area and Perimeter
  <li>Chapter 5: The Harmonic Series
  <li>Chapter 6: On Thin Spaghetti and Nocturnal Animals (functions and graphs)
  <li>Chapter 7: The Fibonacci Numbers, Pineapples, Sunflowers and The Golden
    Mean
  <li>Chapter 8: Solving Equations and Iteration
  <li>Chapter 9: The Binomial Expansion and Infinite Series
  <li>Chapter 10: Pi and Square Roots
  <li>Chapter 11: Compound Interest to <b>e</b> and <b>i</b>
  <li>Chapter 12: The Two Problems of The Calculus
  <li>Chapter 13: Area Under Curves--The Integral
  <li>Chapter 14: Slopes and The Derivative
  <li>Appendix 1: The Important Mathematics
  <li>Appendix 2: Activities For Parent/Teacher Workshops
  <li>Appendix 3: On Writing Computer Programs and the Use of Calculators and
    Computers
  <li>Appendix 4: Sheets To Be Copied
  <li>Bibliography--Books, Videotapes, Materials &amp; Computer Software
  </ul>
</font>
<p align="center">
&nbsp;</p>
<center><img align="left" src="../images/titus.gif" width="150" height="158">
<h3>3. Video #1: &quot;Infinite Series By and For 6 Year-Olds and Up&quot;</h3>
Running time: 24 minutes. This tape parallels
Chapter 1 in Don's books; <font color="#FF0000"><b> now only on Don's 2-disk CD set with all of Don's
materials. $70.95&nbsp;</b></font></center><br>
<b><font color="#1E7D61">Titus (at left), at age 7, worked on
1/2+1/4+1/8+1/16...</font></b><br>
<br>
On the tape, Jane, age 6, is shown coloring in the 8 x 8 square and ends up with
1/2 + 1/4 + 1/8 + 1/16 = 15/16. Will the square ever get filled in if we keep
going forever? What is this series and sequence of partial sums getting close
to? What is the smallest number? Don and Jane discuss these questions.<br>
Don shows the work Kirsten, age 8, did on 1/3 + 1/9 + 1/27 + 1/81 = 40/81. She
wrote that this series goes to 1/2. Don and Jonathan, age 7, discuss his work on
2/5 + (2/5)^2 + (2/5)^3 + ... and his generalization of <sup>
<img align="middle" src="../images/ab.gif" width="181" height="30"></sup><br>
<font color="#1E7D61">&quot;..this tape and my class's experience
with it, demonstrate that the math concepts presented here are not only possible
with young people but fun, engaging and eminently practical.&quot;--<b> D.
Elrick</b>, teacher of a 4th-5th gifted class. &quot;The videotape on infinite
series is an excellent inservice for teachers. The tape demonstrates how to
engage children's minds and shows alternate ways to study mathematics other than
workbook fill-in-the-blanks&quot;--<b>Marge Klein</b>, Kg teacher.
&quot;..seldom do I see (my) students so excited about their discoveries and
sharing their methods..What's more exciting, they want to get a hold of some
little kids and try it out on them!&quot;--<b>HS math teacher</b>, CO.</font>
<h3>4. Video #2: &quot;Iteration to Infinite Sequences with 6 to 11
Year-Olds&quot;</h3>
<center>
 Running time: 38 minutes. This tape parallels
Chapter 8 in Don's books;<b><font color="#FF0000"> now only on Don's 2-disk CD set with all of Don's
materials. $70.95</font></b></center><br>
Don works with Jane, age 6, showing how she does the iteration of 2x, with an
application to population increase. They also iterate and obtain an interesting
graph.<br>
<img align="right" src="../images/quote3.gif" width="300" height="88"> Jonathan, age 7, shows how he
solves the quadratic equation x<sup><font size="-2">2</font></sup> - 5x + 6 = 0
by using some algebra to get x = <sup>
<img align="middle" src="../images/56x.gif" width="38" height="28"></sup>
, then iterates the function <sup><img align="middle" src="../images/56x.gif" width="38" height="28"></sup>.
He uses a calculator to arrive at infinite sequences that approach 3, one of the
roots of the original equation. Jenny, age 11, shows her &quot;wonderful,
wonderful, graph&quot; of these iterations.<br>
<font size="0"><font color="#1E7D61">&quot;This half-hour video will teach you
the basics of iteration even if you've never had an algebra course. Along with 6
and 7 year-olds on the video tape, you'll learn how to solve iteration problems
by hand or with a calculator.&quot;--<b> John Zarella</b></font></font>
<hr>
<center>
<h3>5. &quot;A Map To Calculus&quot;; <font size="3">ISBN 9780962167485 ; $13.95
paper; <font color="#FF0000"> (also on Don's 2- Disk set with all his materials @
$70.95)</font></font></h3>
<b>Where am I? Where can I start? Where am I going? Am I there yet?</b> </center>Don
has created what he calls &quot;A Map to Calculus&quot;- an overview, a
flowchart, a map, a unique way of looking at the interweaving of the important
mathematical ideas and activities leading young people to the calculus. This
15&quot;x18&quot; map (click <a href="http://www.mathman.biz/html/map.html"> here</a> to see a piece of it)
is based on Don's books and videotapes. The starting points are around the
outside, all leading to the derivative and integral in the middle. The numbers
in the circles correspond to the chapter numbers in the books and videotapes.
<p><b><font size="4">7. &quot;Changing Shapes With Matrices&quot;: </font></b><font size="3"><b>ISBN
9780962167430 ; <font color="#FF0000">on SALE </font>$6.95 paper; <font color="#FF0000"> (also on Don's 2- Disk set @
$70.95)</font></b></font></p>
<hr>
<img align="right" src="../images/shell_sm.gif" width="60" height="74"><font color="#ff0000"><font size="4">To
order</font><a href="https://www.mathman.biz/html/order.html"> Don's materials</a><br>
<a href="http://www.mathman.biz">Mathman Home</a><br>
</font>

<font size="4" face="Arial"><b>7</b></font><b><font size="4">.</font></b><font color="#ff0000"><a href="matrices.html"> 
Changing Shapes with Matrices</a></font></body></html>