<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Carl works on the problem of finding the shape that has the greatest area 
for a given perimeter</title>
</head>

<body>

<p align="center"><b><font size="5" face="Arial">Carl works on the problem of 
finding the shape that has the greatest area for a given perimeter</font></b></p>
<p align="left"><b><font face="Arial" color="#008000">Shruti had solved the 
problem with rectangles- for a perimeter of 20 the square (5x5) has the largest 
area. Carl got interested in other regular polygons with perimeter 20.</font></b></p>

</body>

</html>
