<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Alex sees an infinite series</title>

<script src="res://mshtml.dll/objectembed_neutral.js"></script>
</head>
<body objectSource="file:///C:/Documents%20and%20Settings/Don%20Cohen/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/W0443MY8/ChartsInCharts[1].swf" onload="ObjectLoad();" leftmargin=0 topmargin=0 scroll=no> <form id="objectDestination"></form> 
<p align="center"><b><font size="5">
Alex <font color="#FF0000"> sees</font> an infinite series!</font></b>
</form> 
 <p align="center">&nbsp;
<p align="center"> &nbsp;
<p align="center"> &nbsp; </body></html>
