<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Chris, an 8th grader, uses negative numbers in iterating a function</title>
</head>

<body>

<p align="center"><font size="5"><b>Chris, and 8th grader, iterated</b>&nbsp;<b>the function</b>
<b><font color="#0000ff">a
+ </font><font color="#FF0000">x</font><font color="#0000ff">/b</font> using
negative numbers for <font color="#0000FF">a</font> and <font color="#0000FF">b</font>!!</b></font></p>

<p>Chris had figured out that when you put a number in for x, then put the
answer back in for x, and keep doing that, it would form an infinite sequence
that goes to some number.&nbsp; For example, if the function is 5 + x/2 and he
put in 4 for x, he got&nbsp; 5+4/2 = 5+2=7 out. Then he put 7 back in for x, and
he got 5+7/2= 5+3.5= 8.5 out. This sequence he found 4, 7, 8.5, 9.25, 9.625,
9.8125, 9.90625, 9.953125, ... which increases and approaches 10. Doing a number
of others like 6 + x/2 which goes to 12, he realized that it would go to <b><font color="#0000FF">a*b</font></b>.
Then Don gave him 6+x/3 which he predicted would go to 18, but instead it went
to 9.&nbsp; How do you get 9? Well that's 6*3/2 = 9. Again, doing a number of
these, starting with like <sup>-</sup>1000, or 1000 in for x, all the numbers
formed a sequence that went to the same number. Don had Chris figure out that
all these type functions go to <font color="#0000ff"><b><font size="5">a*b/(b-1)</font></b></font>
. </p>

<p>Then Don asked Chris to check this and he said to start with the function&nbsp;<b><font size="4"><sup>-</sup></font>1</b> + x/ <b><span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2</span></b>
. This was the first time in the 15 years Don had worked on this problem, that a student had
used negative numbers for a and b! So now Don was going to learn something.
Would the sequences found work the same way? The first thing Don had Chris do,
was to check the generalization above to predict what number the sequences
formed would go to. </p>

<p align="center"><font size="5"><b><font color="#0000ff">a
+ </font><font color="#FF0000">x</font><font color="#0000ff">/b -&gt; </font></b></font><font color="#0000ff"><b><font size="5">a*b/(b-1)</font></b></font>
</p>

<p align="left">To get&nbsp;&nbsp; <b><sup><font size="4">-</font></sup>1</b> + x/
<span style="letter-spacing: 1"> <b><sup><font size="4">-</font></sup>2</b>, Don
had Chris put </span><b><sup><font size="4">-</font></sup>1<sup><font size="4"> </font></sup></b>-&gt;
<font color="#0000FF"><b>a</b></font> and <span style="letter-spacing: 1"><b><sup><font size="4">-</font></sup>2
</b>-&gt;</span><b><font color="#0000FF">b</font></b>. He got (<b><sup><font size="4">-</font></sup>1
</b>x <span style="letter-spacing: 1"><b><sup><font size="4">-</font></sup>2</b>)/(<b><sup><font size="4">-</font></sup>2
</b>-1) and with a lot of discussion about multiplying </span><b><sup><font size="4">-</font></sup>1
</b>x <span style="letter-spacing: 1"><b><sup><font size="4">-</font></sup>2 </b>=
2 and <b><sup><font size="4">-</font></sup>2 </b>-1 = <b><font size="4"><sup>-</sup></font>3</b>.
So he ended up with 2/<b><font size="4"><sup>-</sup></font>3 </b>=<b><font size="4"><sup>-</sup></font></b>2/3
= <b><font size="4"><sup>- </sup></font></b>0.6666...Don wanted to make sure
that when Chris started with a number in for x to get an infinite sequence, he
would be able to recognize whether the decimals he would get where going to <b><font size="4"><sup>-</sup></font></b>2/3
= <b><font size="4"><sup>- </sup></font></b>0.6666... or not.</span></p>

<p align="left"><span style="letter-spacing: 1">The interesting thing Don does
in his work, is to do some important mathematics, like infinite sequences and
limits, but in the process the student does lots of arithmetic along the
way.&nbsp;</span></p>

<p align="left"><span style="letter-spacing: 1">Now everything took some
discussion and questioning back and forth. He knew certain things like multiplying and adding
negative numbers, but may have forgotten some of it or didn't have a
&quot;model&quot; like a number line, which he could use to do these. He, like
many youngsters wanted to reverse the division (like 3 divided by 6, they want
to do 6 divided by 3). Add to this was the fact that
he couldn't use instant messenger or Don's webcam picture (because of a virus),
so neither Don nor Chris could see each other's work and they were communicating
mostly by telephone at this point!! Chris also wanted to use a calculator for
everything, but Don insisted he do things by hand to make sure he could do it!
Chris is getting an A in math in school, but he is doing things that he has had
before. Watch what happens here.</span></p>

<p align="left">They ended up with this sequence:</p>

<p align="left"><font color="#0000FF">2, <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2,
0, <sup><font size="4">-</font></sup>1,&nbsp; <sup><font size="4">-</font></sup>0.5,
<sup><font size="4">-</font></sup>0.75, <sup><font size="4">-</font></sup>0.625,
<sup><font size="4">-</font></sup>0.6875, <sup><font size="4">-</font></sup>0.65625,
<sup><font size="4">-</font></sup>0.671875, <sup><font size="4">-</font></sup>0.66406225,
...</span></font></p>

<p align="left"><span style="letter-spacing: 1">Here is how they did it. Check
to see if what he got below, is in the sequence above.</span></p>

<p align="left"><span style="letter-spacing: 1">Chris started with 2 in for x,
or <font color="#0000FF">2</font>-&gt;x, and he got&nbsp;</span></p>

<p align="left"><sup><font size="4">-</font></sup>1 + 2/ <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2
= </span><sup><font size="4">-</font></sup>1 +<span style="letter-spacing: 1"> </span><sup><font size="4">-</font></sup>1
= <span style="letter-spacing: 1"><font color="#0000FF"><font size="4"><sup>-</sup></font>2&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then he put <sup><font size="4">-</font></sup>2 in for x</span></p>

<p align="left"><sup><font size="4">-</font></sup>1 + <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2</span>/
<span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2 = </span><sup><font size="4">-</font></sup>1 +
1 =&nbsp; <span style="letter-spacing: 1"><font color="#0000FF">0</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then he put 0 in for x</span></p>

<p align="left"><sup><font size="4">-</font></sup>1 + 0/ <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2<b>&nbsp;
</b>= </span><sup><font size="4">-</font></sup>1 + 0&nbsp; = <font color="#0000FF"><sup><font size="4">-</font></sup>1</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then <span style="letter-spacing: 1">he put </span><sup><font size="4">-</font></sup>1<span style="letter-spacing: 1">
in for x</span></p>

<p align="left"><sup><font size="4">-</font></sup>1 + <sup><font size="4">-</font></sup>1/
<span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2<b>&nbsp; </b>=
</span><sup><font size="4">-</font></sup>1 + 0.5&nbsp; = <span style="letter-spacing: 1"><font color="#0000FF"><sup><font size="4">-</font></sup>0.5</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then <span style="letter-spacing: 1">he put </span><sup><font size="4">-</font></sup>1<span style="letter-spacing: 1">
in for x</span></p>

<p align="left">So far they had <font color="#0000FF">2, <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2,
0, <sup><font size="4">-</font></sup>1,&nbsp; <sup><font size="4">-</font></sup>0.5,</span></font><span style="letter-spacing: 1">
and Don asked Chris if he saw something. He realized that the numbers were
alternating, something they had not done before.</span></p>

<p align="left"><sup><font size="4">-</font></sup>1 + 0.5&nbsp; was a problem, <span style="letter-spacing: 1"> <sup><font size="4">-</font></sup>0.5/2
was a problem, but they got things worked out. This problem was not done at one
session.</span></p>

<p align="left">&nbsp;</p>

<p align="left">Below is the graph Don made of this sequence <font color="#0000FF"> 2, <span style="letter-spacing: 1"><sup><font size="4">-</font></sup>2,
0, <sup><font size="4">-</font></sup>1,&nbsp; <sup><font size="4">-</font></sup>0.5,
<sup><font size="4">-</font></sup>0.75, <sup><font size="4">-</font></sup>0.625,
<sup><font size="4">-</font></sup>0.6875, <sup><font size="4">-</font></sup>0.65625,
<sup><font size="4">-</font></sup>0.671875, <sup><font size="4">-</font></sup>0.66406225,
...</span></font> <span style="letter-spacing: 1"> It was Chris' idea to graph
the starting number as (1, 2), that's why Don has the y-axis at 1.</span></p>

<p align="center"><img border="0" src="../images/chrish120102.gif" width="348" height="314"></p>

<p align="center"><font color="#FF00FF" size="4"><b>Fine work Chris!!</b></font></p>

<hr>
<p><a href="http://www.mathman.biz/html/discover.html"><font size="4">To
other discoveries</font></a><br>
<font color="#ff0000"><font size="4">To order</font><a href="https://www.mathman.biz/html/order.html">
<font size="4">Don's materials</font></a><br>
<a href="http://www.mathman.biz"><font size="4">Mathman home</font></a></font></p>

</body>

</html>
