<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Chris asks a great question!</title>
</head>

<body>

<p align="center"><b><font size="5">Chris asks a great question!</font></b></p>

<p align="left"><font size="3">Chris was working on iterating functions like</font></p>

</body>

</html>
