<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Donna</title>
</head>

<body>

<p align="center"><font size="5"><b>Donna, a 5th grader, graphs i<sup>n</sup> on the complex plane</b></font></p>

<p align="center"><b>i</b><font size="1"><sup>0</sup></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../../images/abe3.jpg" width="309" height="296"></p>
<p align="center">i^1/2</p>
<p align="center">&nbsp;</p>
<p align="center">i^1/3</p>
<p align="center">&nbsp;</p>
<p align="center">(1+i)^n -&gt; z= </p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">(1+i)^0= (Sqrt2)^0(cos0+isin0)=(sqrt2)^0*E^(i*0*Pi/4)</p>

<p align="center">(1+i)^1</p>

<p align="center">&nbsp;</p>
<p align="center">(1+i)^1</p>
<p align="center">(1+i)^2</p>
<p align="center">(1+i)^3</p>

</body>

</html>
