<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>exponents</title>
</head>

<body>

<p align="center"><font color="#800080" size="5"><b>Exponents</b></font></p>

<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in"><b style="mso-bidi-font-weight:normal"><span style="display:none;mso-hide:all">This
is a little side trip</span></b><span style="display:none;mso-hide:all">.</span>
A<span style="mso-spacerun:yes">&nbsp; </span>few questions about exponents,
those little numbers up above,</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">like&nbsp;<b><font FACE="Courier">1/2</font></b>
to&nbsp;
the third power =<span style="font-size:9.0pt;mso-bidi-font-size:10.0pt"><span style="position:relative;top:11.0pt;mso-text-raise:-11.0pt">
</span><font FACE="Arial">(1/2)<sup>3</sup>= </font><b><font FACE="Courier">1/2
x 1/2 x 1/2= (111)/(222) = 1/8</font></b></span>. 10 to&nbsp; the third power is 10<sup>3</sup> =10
<b style="mso-bidi-font-weight:
normal"><span style="font-size:8.0pt;mso-bidi-font-size:10.0pt;position:relative;
top:-2.0pt;mso-text-raise:2.0pt">x</span></b><span style="mso-spacerun:yes">&nbsp;</span>10
<b style="mso-bidi-font-weight:normal"><span style="font-size:8.0pt;mso-bidi-font-size:10.0pt;position:relative;top:-2.0pt;
mso-text-raise:2.0pt">x</span></b><span style="mso-spacerun:yes">&nbsp;</span>10
= 1000. In the table below the powers of ten are shown from 10<sup>4</sup> down
to 10<sup><span style="position:relative;top:-3.0pt;mso-text-raise:3.0pt">-</span>3</sup>
Notice that in going from 10<sup>4 </sup>to 10<sup><span style="font-size:10.0pt;
position:relative;top:-2.0pt;mso-text-raise:2.0pt;mso-font-kerning:9.0pt">3</span></sup><span style="mso-spacerun:yes">&nbsp;
</span>we're dividing by 10. <font color="#FF0000"><b>Just keep that pattern</b></font>!
So 10<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=
10, and 10<sup><span style="position:relative;
top:-2.0pt;mso-text-raise:2.0pt">0</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=&nbsp;
<font FACE="Courier">10/10</font>&nbsp; = 1 and 10<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=
<span style="position:relative;top:10.0pt;
mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 style='width:14pt;height:25pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image011.wmz"
  o:title=""/>
</v:shape><![endif]-->
</span><span style="position: relative; top: 10.0pt; mso-text-raise: -10.0pt"><font FACE="Courier">1/10</font></span><span style="mso-spacerun:yes">&nbsp;</span>= .1; fill in the rest of the table
below:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-padding-alt: 0in 4.0pt 0in 4.0pt; margin-left: 4.0pt" width="942">
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup>4<span style="mso-spacerun:yes">&nbsp;
      </span></sup>= 10000</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup>4
      </sup><span style="mso-spacerun:yes">&nbsp;</span>= 16</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup>4</sup>
      =<span style="mso-spacerun:yes">&nbsp;</span></p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup>4</sup>
      =</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup>3
      </sup>= 1000</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup>3</sup>
      = 8</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup>3</sup>
      =</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup>3</sup>
      =</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup>2<span style="mso-spacerun:yes">&nbsp;
      </span></sup>= 100</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup>2</sup>
      =</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">2
      </span></sup>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">2
      </span></sup>=</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span><span style="mso-spacerun:yes">&nbsp;</span></sup>=<sup><span style="position:relative;
  top:-2.0pt;mso-text-raise:2.0pt"> </span></sup>10</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1
      </span></sup>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="font-size:10.0pt;position:relative;top:-2.0pt;mso-text-raise:2.0pt">0</span></sup>=
      1</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="font-size:10.0pt;position:relative;top:-2.0pt;mso-text-raise:2.0pt">0</span></sup>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="font-size:10.0pt;position:relative;top:-2.0pt;mso-text-raise:2.0pt">0
      </span></sup>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="font-size:10.0pt;position:relative;top:-2.0pt;mso-text-raise:2.0pt">0<span style="mso-spacerun:yes">&nbsp;
      </span></span></sup>=</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span></sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt"><font size="2"><sup><b>1</b></sup></font></span><span style="mso-spacerun:yes">&nbsp;</span>=<span style="mso-spacerun:yes">&nbsp;
      </span><span style="position: relative; top: 10.0pt; mso-text-raise: -10.0pt"><font FACE="Courier">1/10</font>
      </span><span style="position:relative;top:10.0pt;mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape
   id="_x0000_i1031" type="#_x0000_t75" style='width:14pt;height:25pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image013.wmz"
    o:title=""/>
  </v:shape><![endif]-->
      </span>=<span style="font-size:10.0pt">
      <span style="position:relative;top:11.0pt;
  mso-text-raise:-11.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
   style='width:18pt;height:26pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image014.wmz"
    o:title=""/>
  </v:shape><![endif]-->
      </span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1032"
    DrawAspect="Content" ObjectID="_1336739119">
   </o:OLEObject>
  </xml><![endif]-->1/10</span><b><font size="1"><sup>1</sup></font></b><span style="font-size:10.0pt">
      </span>= .1</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span></sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt"><font size="2"><sup><b>2</b></sup></font><sup>
      </sup>
      </span><span style="mso-spacerun:yes">&nbsp;</span>= <font FACE="Courier"><span style="position: relative; top: 10.0pt; mso-text-raise: -10.0pt">1/100</span></font><span style="position:relative;top:10.0pt;
  mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
   style='width:19pt;height:25pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image016.wmz"
    o:title=""/>
  </v:shape><![endif]--> </span>=<span style="font-size:10.0pt"><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1032"
    DrawAspect="Content" ObjectID="_1336739119">
   </o:OLEObject>
  </xml><![endif]-->1/10<font size="2"><sup><b>2</b></sup></font> <span style="position:
  relative;top:11.0pt;mso-text-raise:-11.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1034"
   type="#_x0000_t75" style='width:19pt;height:26pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image018.wmz"
    o:title=""/>
  </v:shape><![endif]--></span></span>=.01</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">2
      </span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">2
      </span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">2</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
  </tr>
  <tr>
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span></sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt"><font size="2"><sup><b>3</b></sup></font><sup>
      </sup>
      </span>= <font FACE="Courier"><span style="position: relative; top: 10.0pt; mso-text-raise: -10.0pt">1/1000</span></font><span style="position:relative;top:10.0pt;
  mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
   style='width:19pt;height:25pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image016.wmz"
    o:title=""/>
  </v:shape><![endif]--> </span>
      =<span style="font-size:10.0pt"><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1032"
    DrawAspect="Content" ObjectID="_1336739119">
   </o:OLEObject>
  </xml><![endif]-->1/10<font size="2"><sup><b>3</b></sup></font> <span style="position:
  relative;top:11.0pt;mso-text-raise:-11.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1034"
   type="#_x0000_t75" style='width:19pt;height:26pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image018.wmz"
    o:title=""/>
  </v:shape><![endif]--></span></span>=.001</p>
      <p class="MsoNormal" style="mso-line-height-alt:0pt"><o:p>
      &nbsp;</o:p>
      </p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">3
      </span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">3</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">3</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
  </tr>
  <tr style="mso-yfti-lastrow:yes">
    <td width="277" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">10<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span></sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt"><font size="2"><sup><b>4</b></sup></font><sup>
      </sup>
      </span>=<span style="position:relative;top:10.0pt;mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape
   id="_x0000_i1044" type="#_x0000_t75" style='width:28pt;height:25pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image024.wmz"
    o:title=""/>
  </v:shape><![endif]-->
      </span><font FACE="Courier"><span style="position: relative; top: 10.0pt; mso-text-raise: -10.0pt">1/10000</span></font><span style="position:relative;top:10.0pt;
  mso-text-raise:-10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
   style='width:19pt;height:25pt' o:ole="">
   <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image016.wmz"
    o:title=""/>
  </v:shape><![endif]--> </span>
      = <span style="font-size:10.0pt"><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1032"
    DrawAspect="Content" ObjectID="_1336739119">
   </o:OLEObject>
  </xml><![endif]-->1/10</span><font size="1"><b><sup>4 </sup></b></font>=
      .00001</p>
    </td>
    <td width="208" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">2<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">4
      </span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="207" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">3<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">4
      </span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
    <td width="178" valign="top" style="padding-left: 4.0pt; padding-right: 4.0pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">5<sup><span style="position:relative;top:-4.0pt;mso-text-raise:4.0pt">-</span><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">4</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=</p>
    </td>
  </tr>
</table>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in"><o:p>
&nbsp;</o:p>
</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">What
goes in for x to make these true?</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">a)
2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1 </span></sup><span style="position:relative;top:1.0pt;mso-text-raise:-1.0pt"><!--[if gte vml 1]><v:shape
 id="_x0000_i1025" type="#_x0000_t75" style='width:8.5pt;height:8.5pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image028.wmz"
  o:title=""/>
</v:shape><![endif]--><font size="6"><sup>.</sup></font></span> 2<sup>3 </sup>=<span style="mso-spacerun:yes">&nbsp; </span>2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">x</span></sup><span style="mso-spacerun:yes">&nbsp;
;&nbsp;&nbsp; x =&nbsp; </span>__<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>b)
2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">5</span></sup><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:yes">&nbsp;</span></b><span style="position:relative;top:1.0pt;mso-text-raise:-1.0pt"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:8.5pt;height:8.5pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image030.wmz"
  o:title=""/>
</v:shape><![endif]--><font size="6"><sup>.</sup></font></span> 2<sup>8 </sup>=<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">x</span></sup><span style="mso-spacerun:yes">
;&nbsp;&nbsp; x =&nbsp; </span>__</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">c)
2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">x</span></sup><span style="position:relative;top:1.0pt;mso-text-raise:-1.0pt"><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:8.5pt;height:8.5pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image030.wmz"
  o:title=""/>
</v:shape><![endif]--> <font size="6"><sup>.</sup></font> </span>2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">4</span></sup><span style="mso-spacerun:yes">&nbsp;</span>=<span style="mso-spacerun:yes">&nbsp;
</span>2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">1</span></sup><span style="mso-spacerun:yes">
;&nbsp;&nbsp; x =&nbsp; </span>__<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>d.)
<span style="position:relative;top:8.0pt;mso-text-raise:-8.0pt"><font size="5"><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:23pt;height:23pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DONCOH~1\LOCALS~1\Temp\msohtml1\01\clip_image031.wmz"
  o:title=""/>
</v:shape><![endif]-->
(</font>2<font size="2"><b><sup><sup>3</sup></sup></b></font><font size="5">)</font><font size="2"><b><sup><sup>5</sup></sup></b></font>
</span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1336739129">
 </o:OLEObject>
</xml><![endif]-->
=<span style="mso-spacerun:yes">&nbsp; </span>2<sup><span style="position:relative;top:-2.0pt;mso-text-raise:2.0pt">x</span></sup><span style="mso-spacerun:yes">
;&nbsp;&nbsp;&nbsp; x =&nbsp; </span>__</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in"><o:p>
&nbsp;</o:p>
</p>
<p class="MsoNormal" style="tab-stops:.5in 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in">Check
with other people; then you make up some like these, for them. What can you make
different?</p>

<p align="center"><font size="4" color="#800080"><b>Other links to exponents</b></font></p>
<p align="left"><font color="#000000" size="3"><a href="deryn.html">Deryn
worked on powers of 2, 3 and 5 and 10</a>  (on </font><b><font color="#000000" size="4">25
January</font></b><font color="#000000" size="3">) and made up 2 identities for exponents</font></p>

<p align="left"><a href="../images/exptoshioadds100terms.JPG">Toshio adds 1/2<font size="2"><b><sup>1</sup></b></font>+1/2<font size="2"><b><sup>2</sup></b></font>..+ 1/2<font size="1"><sup><b>100</b></sup></font><font size="3">
 in Derive</font></a></p>

<p align="left"><b><font size="3" face="Arial"><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="sheri64.html">Sheri
writes 64 using exponents 6 ways</a></span></font></b></p>

<p align="left"><font size="3" face="Arial"><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><b><a href="emily64.html"><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Emily
writes</span></a><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">&nbsp;
64<sup><sup>2/3</sup></sup>, 25 different ways</span></b></span></font></p>

<p align="left"><font size="3" face="Arial"><span style="text-align: -webkit-center; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="sheriquad.html">On
a calculator, Sheri comes across</a>....<sup>-</sup>7E <sup>-</sup>5, what is that?</span></font>
<p class="MsoNormal" align="left"><font size="3"><b><span style="font-family: Arial; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="piano.html">Don
uses exponents in Geometric Sequences in finding </a></span></b></font><font size="3"><a href="piano.html"><span style="font-family: Arial; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span">Frequencies
of the 88 Keys on a Piano (The Equal Tempered Chromatic Musical Scale)</span></a></font></p>
<p class="MsoNormal" align="left"><font size="3"><span style="font-family: Arial; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="geofpolypowers.html">Geoffrey
works on polypowers</a></span></font></p>
<p class="MsoNormal" align="left"><font size="3"><span style="font-family: Arial; border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><a href="donspolypowers.html">Don's
works on polypowers</a></span></font></p>

</html>
